<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>『知晓天空之蓝的人啊』：追梦者的重新出发 - 绯色的魔法世界</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="随着毕业的钟声敲响，学生们纷纷离开校园跃入人海，是坚守家乡，抑或去往城市，人生有路，各自精彩。当经历社会的磨难，他们将变成怎样的人呢？又是否后悔当初的决定？『知晓天空之蓝的人啊』讲述的正是一群中年人与年轻人对人生之路的选择与思考的故事。">
<meta name="keywords" content="随记">
<meta property="og:type" content="article">
<meta property="og:title" content="『知晓天空之蓝的人啊』：追梦者的重新出发">
<meta property="og:url" content="http:&#x2F;&#x2F;blackredscarf.github.io&#x2F;post&#x2F;her-blue-sky&#x2F;index.html">
<meta property="og:site_name" content="绯色的魔法世界">
<meta property="og:description" content="随着毕业的钟声敲响，学生们纷纷离开校园跃入人海，是坚守家乡，抑或去往城市，人生有路，各自精彩。当经历社会的磨难，他们将变成怎样的人呢？又是否后悔当初的决定？『知晓天空之蓝的人啊』讲述的正是一群中年人与年轻人对人生之路的选择与思考的故事。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;08&#x2F;30&#x2F;dqSwxe.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;08&#x2F;30&#x2F;dqSYUx.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;08&#x2F;30&#x2F;dqp1W8.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;08&#x2F;30&#x2F;dqpT6e.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;08&#x2F;30&#x2F;dqC2Px.jpg">
<meta property="og:updated_time" content="2021-01-02T08:54:35.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;08&#x2F;30&#x2F;dqSwxe.jpg">





<link rel="icon" href="https://s1.ax1x.com/2020/07/25/aSC9Cn.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.1/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    

<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="top-title-line">
        <div class="top-title">
            <a href="/"><span>绯色的魔法世界</span></a>
        </div>
    </div>
    <div class="nav-tool-line">
        <div class="nav-tool">
            
            <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                <i class="fas fa-search"></i>
            </a>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/blackredscarf" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>    
    </div>
    <div class="container">
        <div class="navbar-brand">
            <!-- <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a> -->
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">Home</a>
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>
            
            <a class="navbar-item "
               href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F">分布式</a>
            
            <a class="navbar-item "
               href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1">算法设计</a>
            
            <a class="navbar-item "
               href="/categories/%E9%9A%8F%E8%AE%B0">随记</a>
            
            <a class="navbar-item "
               href="/categories/NLP">NLP</a>
            
            <a class="navbar-item "
               href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a>
            
        </div>
        
        
    </div>
</nav>

    <section class="section">
    <div class="container">
    
<div class="article-cover">
   <img class="article-cover-img" src="https://s1.ax1x.com/2020/09/26/0iB7ad.jpg"> 
</div>

<article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            『知晓天空之蓝的人啊』：追梦者的重新出发
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            2020-08-30
            <!-- <time datetime="2020-08-29T16:00:00.000Z" itemprop="datePublished">Aug 30 2020</time> -->
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
        </span>
        
        <!--  -->
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>随着毕业的钟声敲响，学生们纷纷离开校园跃入人海，是坚守家乡，抑或去往城市，人生有路，各自精彩。当经历社会的磨难，他们将变成怎样的人呢？又是否后悔当初的决定？『知晓天空之蓝的人啊』讲述的正是一群中年人与年轻人对人生之路的选择与思考的故事。</p>
<a id="more"></a>
<p>本作是超和平Buster三部曲的最后一部，由长井龙雪负责导演，冈田麿里负责脚本，田中将贺负责人设和作画监督，他们在此之前还创作了『未闻花名』和『心灵想要大声呐喊』。我尝试分别从画面，音乐，和主题三个方面解构该作品。</p>
<h2 id="画面">画面</h2>
<p>本作一大特点是非常写实的背景，诸多画面是基于埼玉县秩父市的实景进行复刻，而且几乎到以假乱真的程度，会让你感觉这个故事真实地发生在秩父市中。想看实景对比的话可以去看软软冰的圣地巡礼视频<a href="https://www.bilibili.com/video/BV1aA411n7mx" target="_blank" rel="noopener">BV1aA411n7mx</a>。要说缺点的话，可能就是精度不高的人物，与高精度的背景会产生一些视觉不平衡。</p>
<figure>
<img src="https://s1.ax1x.com/2020/08/30/dqSwxe.jpg" alt="实景(左)与作画对比图1"><figcaption>实景(左)与作画对比图1</figcaption>
</figure>
<figure>
<img src="https://s1.ax1x.com/2020/08/30/dqSYUx.jpg" alt="实景(左)与作画对比图2"><figcaption>实景(左)与作画对比图2</figcaption>
</figure>
<p>然后是一些演出较佳的画面。比如69分44秒左右的这个镜头，利用秋天枯萎的落叶与稀疏的树枝表现姐姐的失落，妹妹在近处，姐姐在远处的景深镜头，更是给观众一种在现场看着她们的感觉，加深了观众的忧伤。88分40秒左右，葵将慎之拉出房子，在慎之飞出时，给了一个葵的视角，可以看到慎之映在了蓝色的天空上，然后与屋内飞出的吉他重叠在一起，暗示慎之与断弦的吉他一般挣脱了束缚。</p>
<figure>
<img src="https://s1.ax1x.com/2020/08/30/dqp1W8.jpg" alt="优秀的演出"><figcaption>优秀的演出</figcaption>
</figure>
<h2 id="音乐">音乐</h2>
<p>本作音乐由横山克负责，横山克的音乐风格总是厚重而感人。当音乐响起时，画面，角色情感以及观众的心都会逐渐变重，并慢慢沉下来，随着音乐沉入极点。</p>
<p>71分24秒左右，葵偶然发现了茜的笔记本，并阅读笔记时，画面由暗到明，与音乐由轻到重，同步转换，而音乐在葵勇敢地做出行动时及时收住，在这个葵理解姐姐茜的关键点，恰当地渲染了感情，又绝不拖沓。</p>
<p>51分19秒左右，葵和慎之有一段谈话，背景音乐宛如葵的内心一般，迷茫和犹豫，在慎之弹她额头开始，似乎是下定决心撮合姐姐和慎之介，音乐也随之激昂起来。</p>
<figure>
<img src="https://s1.ax1x.com/2020/08/30/dqpT6e.jpg" alt="优秀的背景音乐插入"><figcaption>优秀的背景音乐插入</figcaption>
</figure>
<h2 id="主题">主题</h2>
<p>本作的一大主题是<strong>现实与梦想</strong>。秩父市是一个小地方，毕业后的慎之想前往大城市东京寻找自己的音乐梦想，而茜却选择了留下来。岁月如梭，转眼13年，当慎之介回到故乡时，整个人变了副模样，原本跋扈的红色头发没了，演奏时的眼神没了光，嘴角也不再上扬，像是被现实和岁月磨平了棱角。虽然确实在音乐上取得了成绩，但离他当初的梦想高度还是差了一大截。</p>
<p>而茜这边，一开始可能会让人认为是为了照顾葵才放弃梦想选择留下，包括葵自己也是这么认为的，所以才拼命想离开，让姐姐摆脱束缚，但从葵找到姐姐的“攻略笔记”后，就揭示了姐姐茜的真正梦想——照顾葵并抚养她长大。从一开始，姐姐就坚持做葵喜欢的昆布饭团而不是慎之喜欢的金枪鱼蛋黄酱饭团，姐姐的梦想从来就没变过，正如毕业纪念册上姐姐的留言：<strong>井底之蛙，不知大海之宽阔，却知晓天空之蓝</strong>。</p>
<figure>
<img src="https://s1.ax1x.com/2020/08/30/dqC2Px.jpg" alt="慎之与慎之介"><figcaption>慎之与慎之介</figcaption>
</figure>
<p>慎之介是幸运的，他还留下了另一个自己，被困住的慎之。年轻且充满斗志的慎之用话语与行动唤醒了麻木的慎之介，就像向枯槁的身躯重新注入了热血，枯萎的精神被注入新的灵魂，历尽千帆，仍是少年，青春不再，但不妨重新出发。</p>
<p>冈妈用故乡象征初心，用大城市象征梦想。也许冈妈想传达的是：故乡不是囚笼，而是绿洲，当梦想受到阻碍，你可以在这里憩息片刻，然后鼓起勇气重新上路吧，少年。</p>
<p>最后，以片尾曲『葵』的歌词结束本文：</p>
<p>きっと仆たちが想像した未来は<br> 我们所想像的未来肯定</p>
<p>幼い顷见つけた石ころみたいに丸っこくて<br> 就像小时候 找到的石头一样圆</p>
<p>変な伤迹なんかもなくてさ<br> 没有奇怪的伤痕</p>
<p>平和っていう汉字の通りなんだって思っていた<br> 就像是「和平」这个字一样意思</p>
<p>肝心な凡人は梦を追って岛を出た<br> 珍重而平凡的人为了追逐梦想而离开了小岛</p>
<p>胸に梦って书いて飞び出したあの大海原へ<br> 在心中怀藏着梦想 飞奔向茫茫大海</p>
<p>変に泣いたって空気が浊るからさ<br> 莫名地哭泣让空气混浊了起来</p>
<p>じゃあねって言う　またねって言う<br> 说了拜拜 又说了再见</p>
<p>石ころを空に投げた<br> 将石头抛向空中</p>
<p>巨大な力で溃されそうな 被巨大的力量击溃的</p>
<p>孤独には　その毒には<br> 那孤独里　那毒药中</p>
<p>独特の世界を呼び起こす<br> 有着呼唤起独特世界</p>
<p>魔法があるよ<br> 的魔法唷</p>
<p>サヨナラ　いつかの少年の影よ<br> 再会了　曾几何时那少年的身影</p>
<p>また会おうな　まだただいま<br> 会再次见面　会再次归来</p>
<p>言える场所はとっておくぜ<br> 让我保留着能说出口的地方</p>
<p>この大空の青さを瞳のパレットに<br> 将广阔蓝天映入瞳孔的调色盘里</p>
<p>潜らせて　包み込んで<br> 深深隐入　包覆其中</p>
<p>涙さえも味方に<br> 连眼泪都深藏起来</p>
<p>きっと仆たちが创造した未来は<br> 我们所创造的未来肯定</p>
<p>ガラスの靴や魔女が飞び交う絵本のような物语<br> 就像是玻璃鞋般或是魔女飞舞般的童话故事</p>
<p>変な理由もなくそう信じていたんだ<br> 没理由的就这样深深相信着</p>
<p>ヘイ　ベイビー！なんておどけて笑い<br> 嘿 Baby！那是什么荒谬地笑了</p>
<p>汗かいて大人になった<br> 流汗之后 成为了大人</p>
<p>知らない间に溃されそうな<br> 貌似在不知不觉中压倒了</p>
<p>幸せや野に芽吹く花が<br> 在幸福的田野里发芽的花苞</p>
<p>どうか最期まで咲きますように<br> 请让花朵盛开到最后</p>
<p>全てを光らせ<br> 让一切闪耀光芒</p>
<p>サヨナラ　あの日の少年の梦よ<br> 再会了　那一天少年的梦想</p>
<p>また会おうか　まだただいま<br> 会再次见面　会再次归来</p>
<p>言えるくらいの余裕はあるだろ？<br> 你还能够从容地说出口吗？</p>
<p>この大空の青さを心のオアシスにして<br> 将广阔蓝天变成心灵的绿洲</p>
<p>泳いで　潜り込んで<br> 游向绿洲　深潜其中 　 また帰っておいで<br> 还会再次归来</p>
<p>だから今は<br> 所以现在</p>
<p>サヨナラ　少年の影よ<br> 再会了　少年的身影</p>
<p>また会おうな　またただいま<br> 会再次见面　会再次归来</p>
<p>言える场所はとっておくぜ<br> 让我保留着能说出口的地方</p>
<p>この大空の青さを瞳のパレットに<br> 将广阔蓝天映入瞳孔的调色盘里</p>
<p>潜らせて　包み込んで<br> 深深隐入　包覆其中</p>
<p>涙さえも味方に<br> 连眼泪都深藏起来</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E9%9A%8F%E8%AE%B0/">#随记</a></span>
    
    </div>
    
    <!-- 
    <span id="post/her-blue-sky/" class="leancloud_visitors" data-flag-title="『知晓天空之蓝的人啊』：追梦者的重新出发">
        <em class="post-meta-item-text">阅读量 </em>
        <i class="leancloud-visitors-count">1000000</i>
    </span>
     -->
    
    <div class="go-next columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/post/bloom-filter/">布隆过滤器</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/post/avl-tree/">AVL Tree Implementation</a>
            
        </span>
    </div>
    
</article>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: 'DEXiOMuMN86LKmdUtJYX4FRL-MdYXbMMI',
        appKey: 'tPt6E0GhkwXKEBUacbugDcWb',
        notify: true,
        verify: false,
        avatar: '',
        placeholder: 'Say something...',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Black Redscarf&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/blackredscarf" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [ ['$','$'],['\\(','\\)'] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>