<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>压缩算法Snappy原理 - 绯色的魔法世界</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="snappy是google开源的压缩算法实现，通过测试表明snappy拥有极高的性能表现，但google并没有发表相关论文，可以认为snappy是一个工业算法。snappy借鉴了LZ77的思路，LZ77的匹配过程时间复杂度过高，google对其做了许多优化。在讲snappy之前，我先简单说明LZ77的基本思想。">
<meta name="keywords" content="算法设计">
<meta property="og:type" content="article">
<meta property="og:title" content="压缩算法Snappy原理">
<meta property="og:url" content="http:&#x2F;&#x2F;blackredscarf.github.io&#x2F;post&#x2F;snappy&#x2F;index.html">
<meta property="og:site_name" content="绯色的魔法世界">
<meta property="og:description" content="snappy是google开源的压缩算法实现，通过测试表明snappy拥有极高的性能表现，但google并没有发表相关论文，可以认为snappy是一个工业算法。snappy借鉴了LZ77的思路，LZ77的匹配过程时间复杂度过高，google对其做了许多优化。在讲snappy之前，我先简单说明LZ77的基本思想。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-03-02T13:04:27.802Z">
<meta name="twitter:card" content="summary">





<link rel="icon" href="https://s1.ax1x.com/2020/07/25/aSC9Cn.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.1/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    

<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="top-title-line">
        <div class="top-title">
            <a href="/"><span>绯色的魔法世界</span></a>
        </div>
    </div>
    <div class="nav-tool-line">
        <div class="nav-tool">
            
            <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                <i class="fas fa-search"></i>
            </a>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/blackredscarf" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>    
    </div>
    <div class="container">
        <div class="navbar-brand">
            <!-- <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a> -->
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">Home</a>
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>
            
            <a class="navbar-item "
               href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F">分布式</a>
            
            <a class="navbar-item "
               href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1">算法设计</a>
            
            <a class="navbar-item "
               href="/categories/%E9%9A%8F%E8%AE%B0">随记</a>
            
            <a class="navbar-item "
               href="/categories/NLP">NLP</a>
            
            <a class="navbar-item "
               href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a>
            
        </div>
        
        
    </div>
</nav>

    <section class="section">
    <div class="container">
    
<div class="article-cover">
   <img class="article-cover-img" src="https://s3.ax1x.com/2021/03/02/6kgTW4.jpg"> 
</div>

<article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            压缩算法Snappy原理
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            2021-03-02
            <!-- <time datetime="2021-03-01T16:00:00.000Z" itemprop="datePublished">Mar 2 2021</time> -->
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/">算法设计</a>
        </span>
        
        <!--  -->
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>snappy是google开源的压缩算法实现，通过测试表明snappy拥有极高的性能表现，但google并没有发表相关论文，可以认为snappy是一个工业算法。snappy借鉴了LZ77的思路，LZ77的匹配过程时间复杂度过高，google对其做了许多优化。在讲snappy之前，我先简单说明LZ77的基本思想。</p>
<a id="more"></a>
<h2 id="lz77">LZ77</h2>
<p>假设我们有一个数列<span class="math inline">\(S=[9,8,2,3,4,5,6,2,3,4]\)</span>，我们发现子数列<span class="math inline">\(S_{2,4}=[2,3,4]\)</span>与<span class="math inline">\(S_{7,9}=[2,3,4]\)</span>是相同的，则我们可以将该数列编码为<span class="math inline">\(S=[9,8,2,3,4,5,6,(2,3)]\)</span>，2表示开始位置，3表示位数。解码时，我们将该元组替换为子数列<span class="math inline">\(S_{2,2+3-1}\)</span>，即<span class="math inline">\(S_{2,4}\)</span>。</p>
<p>完整的描述是，对于数列<span class="math inline">\(S\)</span>，编码时，当发现子数列<span class="math inline">\(S_{i,j}\)</span>与<span class="math inline">\(S_{m,n}\)</span>相同，则可将<span class="math inline">\(S_{m,n}\)</span>替换为元组<span class="math inline">\((i,j-i+1)\)</span>；解码时，则将元组<span class="math inline">\((i,n)\)</span>替换为子数列<span class="math inline">\(S_{i,i+n-1}\)</span>。</p>
<p>对于匹配相同子数列的过程，即使用模式串去查找匹配串的过程。假设数列<span class="math inline">\(S\)</span>，<span class="math inline">\(n\)</span>为数列长度，<span class="math inline">\(i\)</span>为模式串开始位置，<span class="math inline">\(w\)</span>为模式串固定大小，也称为窗口大小。<span class="math inline">\(j=i+w+1\)</span>为匹配串开始位置，最大匹配长度为<span class="math inline">\(b\)</span>，即我们要用<span class="math inline">\(S_{i,i+w}\)</span>去匹配<span class="math inline">\(S_{j,j+b}\)</span>。时间复杂度大概为<span class="math inline">\(O(n*w*b)\)</span>。</p>
<h2 id="snappy">Snappy</h2>
<p>为了直观，我先简单说明Snappy的编码和解码的核心过程，然后在其基础上分析其优化点。</p>
<h3 id="编码">编码</h3>
<p>对于数组<span class="math inline">\(S\)</span>，匹配串开始位置为<span class="math inline">\(j\)</span>，<span class="math inline">\(j\)</span>将以一定步长<span class="math inline">\(s\)</span>增长，我们把找过的<span class="math inline">\(j\)</span>存于数组<span class="math inline">\(T\)</span>中，而模式串开始位置<span class="math inline">\(i\)</span>必须<span class="math inline">\(T\)</span>中获取，我们不限定模式串和匹配串的最大长度，而是限定它们的最小长度为<span class="math inline">\(m=4\)</span>，并直到无法匹配为止，假设最终匹配长度为<span class="math inline">\(l\)</span>，则<span class="math inline">\(S_{i,i+l}\)</span>与<span class="math inline">\(S_{j,j+l}\)</span>匹配。我们将<span class="math inline">\(S_{j,j+l}\)</span>编码为一个三元组，在数组中将用三个位置去表示它，具体参数见下面的说明。</p>
<p>匹配过程为：</p>
<ul>
<li><span class="math inline">\(j = j + s\)</span></li>
<li><span class="math inline">\(T = T + j\)</span>，把<span class="math inline">\(j\)</span>放入数组<span class="math inline">\(T\)</span></li>
<li><span class="math inline">\(i = T_u\)</span>，从<span class="math inline">\(T\)</span>中获取<span class="math inline">\(i\)</span>，<span class="math inline">\(u\)</span>暂且为随机数</li>
<li>若<span class="math inline">\(S_{i,i+l}==S_{j,j+l}, \; l&gt;m\)</span> 则认为两个子串相匹配</li>
</ul>
<p>找到一个匹配后需要对其编码，假设把编码结果放在数组<span class="math inline">\(D\)</span>中，其上一次编码后的位置为<span class="math inline">\(d\)</span>，而模式串上一次最后匹配位置为<span class="math inline">\(v\)</span>，</p>
<p>（1）编码模式串</p>
<p><span class="math display">\[
\begin{aligned}
&amp;D_{d}=tag0 \\
&amp;D_{d+1}=i-v+1 \\ 
&amp;D_{d+2,:}=S_{v,i} \\
&amp;d=d+2+(i-v+1)
\end{aligned}
\]</span></p>
<p>编码后的第一个数是编码标记<span class="math inline">\(tag0\)</span>，是一个指定数值，用于解码时进行辨识；第二个数是模式串长度；第三个数开始是模式串的拷贝，<span class="math inline">\(D_{d+2,:}\)</span>中的结束位以<span class="math inline">\(:\)</span>表示省略，因为长度可由<span class="math inline">\(S_{v,i}\)</span>确定。这是对不需要压缩的数据，即模式串，进行一个简单拷贝，我们也把该数据称为literal。</p>
<p>（2）编码匹配串</p>
<p><span class="math display">\[
\begin{aligned}
&amp;D_{d}=tag1 \\
&amp;D_{d+1}=j-i \\ 
&amp;D_{d+1}=l \\
&amp;d=d+3 \\
&amp;v=i+l
\end{aligned}
\]</span></p>
<p>用3个数表示，<span class="math inline">\(tag1\)</span>是编码标记，是一个指定数值，<span class="math inline">\(j-i\)</span>是模式串相对于匹配串的位移，<span class="math inline">\(l\)</span>为匹配长度</p>
<p>编码完成后，重复匹配过程，直到数组末尾。</p>
<h3 id="解码">解码</h3>
<p>对于数组<span class="math inline">\(S\)</span>，将其解码至<span class="math inline">\(D\)</span>，对<span class="math inline">\(S\)</span>解码的上次最后位置位<span class="math inline">\(i\)</span>，而<span class="math inline">\(D\)</span>的最后位置是<span class="math inline">\(j\)</span>，</p>
<p>若<span class="math inline">\(S_i=tag0\)</span>，解码模式串，</p>
<p><span class="math display">\[
\begin{aligned}
&amp;l=S_{i} \\ 
&amp;D_{j,:}=S_{i+1,i+1+l} \\
&amp;j=j+l \\
&amp;i=i+1+l
\end{aligned}
\]</span></p>
<p>若<span class="math inline">\(S_i=tag1\)</span>，解码匹配串，</p>
<p><span class="math display">\[
\begin{aligned}
&amp;o=S_{i+1} \\ 
&amp;l=S_{i+2} \\
&amp;D_{j,j+l}=D_{j-o,:} \\
&amp;j=j+l \\
&amp;i=i+2
\end{aligned}
\]</span></p>
<h3 id="优化">优化</h3>
<p>上面的说明主要为了快速展现算法核心，其实省略了很多工程上的问题，google为其增加了很多优化点，但并没有特地写论文来为这些优化点提供数学支持。</p>
<h4 id="编码位">编码位</h4>
<p>在实际使用中，我们的数组将是一个常见的uint8数组，即每个元素为1个字节大小。当我们发现模式串与匹配串至少有连续4个相同字节时，我们就会进行编码，替换为3个整数的标记，但一个32位整数就要占4个字节，意味着，最少对4个字节的数据进行编码时，却要花费3*4=12个字节的空间。所以我们会根据这三个整数或两个整数的数值大小，通过位运算对其压缩，确保至少不会比4个字节更大。</p>
<p>比如我们在编码模式串(Literal)时，当匹配长度<span class="math inline">\(l&lt;60\)</span>，则<span class="math inline">\(S_{d}=l&lt;&lt;2|tag0\)</span>，用高位两位表示<span class="math inline">\(l\)</span>，用低位两位表示<span class="math inline">\(tag0\)</span>，相当于把两个32位整数压成了一个8位整数。解码时，<span class="math inline">\(s=S_{i}\&amp;3\)</span>取出后两位，若<span class="math inline">\(s=tag0\)</span>，则<span class="math inline">\(l=S_{i}&gt;&gt;2\)</span>取前两位，即可得到模式串的长度。</p>
<p>对于编码位压缩的更多种情况，snappy设计了4种tag来区分，这里不再赘述，具体可参考源码。</p>
<h4 id="哈希查找">哈希查找</h4>
<p>前面编码时说到，会把找过的匹配串位置放入数组<span class="math inline">\(T\)</span>中，之后的模式串位置会从<span class="math inline">\(T\)</span>中获取<span class="math inline">\(i = T_u\)</span>，之前说<span class="math inline">\(u\)</span>是随机数，但这里应该是要通过hash函数获得的值，并且为了减少重复查找同一个匹配位，获取过的位置会被替换位新的匹配位。假设hash函数为<span class="math inline">\(H\)</span>，则</p>
<ul>
<li><span class="math inline">\(j = jn\)</span></li>
<li><span class="math inline">\(jn = j + s\)</span> 预先计算下一个匹配串位置</li>
<li><span class="math inline">\(i = T_u\)</span></li>
<li><span class="math inline">\(T = T + j\)</span></li>
<li><span class="math inline">\(u = H(jn)\)</span> 计算下一次模式串位置</li>
<li>若<span class="math inline">\(S_{i,i+l}==S_{j,j+l}, \; l&gt;m\)</span> 则认为两个子串相匹配</li>
</ul>
<p>通过hash来增加随机性，因为是根据匹配串位置来计算的哈希值，所以确保同一数据进行多次编码可以得到相同的结果。同时，当发现可编码数据后，会一次往<span class="math inline">\(T\)</span>中插入两次匹配串位置，以增加碰撞几率。</p>
<h4 id="步长">步长</h4>
<p>匹配位移动会根据步长<span class="math inline">\(s\)</span>移动，步长一开始是1，每比较<span class="math inline">\(2^5=32\)</span>次模式串和匹配串，步长<span class="math inline">\(s\)</span>加1。当<span class="math inline">\(s=k\)</span>时，在没有匹配成功的情况下，匹配位移动32次后实际移动了<span class="math inline">\(2^{4+k}\)</span>位，随着<span class="math inline">\(k\)</span>增大，总移动位数为<span class="math inline">\(\sum_1^k 2^{4+k}\)</span>。</p>
<p>对于长度为<span class="math inline">\(n\)</span>的数组，可得</p>
<p><span class="math display">\[
\large
n = argmax_k \sum_1^k 2^{4+k}
\]</span></p>
<p><span class="math inline">\(k\)</span>每加一，比较32次，每次比较4字节，所以在没有发现可编码数据时，时间复杂度为<span class="math inline">\(O(32*k*4)\)</span></p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://cs.nyu.edu/~roweis/csc310-2006/extras/ziv_lempel_1977_universal_algorithm.pdf" target="_blank" rel="noopener">A universal algorithm for sequential data compression</a></li>
<li><a href="https://github.com/google/snappy" target="_blank" rel="noopener">github.com/google/snappy</a></li>
<li><a href="https://github.com/golang/snappy" target="_blank" rel="noopener">github.com/golang/snappy</a></li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/">#算法设计</a></span>
    
    </div>
    
    <!-- 
    <span id="post/snappy/" class="leancloud_visitors" data-flag-title="压缩算法Snappy原理">
        <em class="post-meta-item-text">阅读量 </em>
        <i class="leancloud-visitors-count">1000000</i>
    </span>
     -->
    
    <div class="go-next columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/post/file/">现代文件系统实现简述</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/post/einstein/">《爱因斯坦传》读后随记</a>
            
        </span>
    </div>
    
</article>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: 'DEXiOMuMN86LKmdUtJYX4FRL-MdYXbMMI',
        appKey: 'tPt6E0GhkwXKEBUacbugDcWb',
        notify: true,
        verify: false,
        avatar: '',
        placeholder: 'Say something...',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Black Redscarf&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/blackredscarf" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [ ['$','$'],['\\(','\\)'] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>