<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>AVL Tree Implementation - 绯色的魔法世界</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="AVL tree is a self-balancing binary search tree. In an AVL tree, the heights of the two child subtrees of any node differ by at most one; if at any time they differ by more than one, rebalancing is do">
<meta name="keywords" content="算法与设计">
<meta property="og:type" content="article">
<meta property="og:title" content="AVL Tree Implementation">
<meta property="og:url" content="http:&#x2F;&#x2F;zzjw.cc&#x2F;2020&#x2F;08&#x2F;15&#x2F;avl-tree&#x2F;index.html">
<meta property="og:site_name" content="绯色的魔法世界">
<meta property="og:description" content="AVL tree is a self-balancing binary search tree. In an AVL tree, the heights of the two child subtrees of any node differ by at most one; if at any time they differ by more than one, rebalancing is do">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;11&#x2F;Tvtw5hc18rUNpYO.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;11&#x2F;VJsP1IB2Ow8SKZC.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;11&#x2F;qEvJgFs9ikmeLCB.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;11&#x2F;1CYFcHi2USj5GXA.jpg">
<meta property="og:updated_time" content="2020-08-15T07:39:47.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;11&#x2F;Tvtw5hc18rUNpYO.jpg">





<link rel="icon" href="https://s1.ax1x.com/2020/07/25/aSC9Cn.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.1/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    

<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="top-title-line">
        <div class="top-title">
            <a href="/"><span>绯色的魔法世界</span></a>
        </div>
    </div>
    <div class="nav-tool-line">
        <div class="nav-tool">
            
            <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                <i class="fas fa-search"></i>
            </a>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/blackredscarf" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>    
    </div>
    <div class="container">
        <div class="navbar-brand">
            <!-- <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a> -->
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">Home</a>
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>
            
            <a class="navbar-item "
               href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F">分布式</a>
            
            <a class="navbar-item "
               href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E8%AE%BE%E8%AE%A1">算法与设计</a>
            
            <a class="navbar-item "
               href="/categories/%E6%BC%AB%E8%AF%84">漫评</a>
            
            <a class="navbar-item "
               href="/categories/NLP">NLP</a>
            
            <a class="navbar-item "
               href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a>
            
        </div>
        
        
    </div>
</nav>

    <section class="section">
    <div class="container">
    
<div class="article-cover">
   <img class="article-cover-img" src="https://s1.ax1x.com/2020/08/15/dFvwJ1.jpg"> 
</div>

<article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            AVL Tree Implementation
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            2020-08-15
            <!-- <time datetime="2020-08-14T16:00:00.000Z" itemprop="datePublished">Aug 15 2020</time> -->
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E8%AE%BE%E8%AE%A1/">算法与设计</a>
        </span>
        
        <!--  -->
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>AVL tree is a self-balancing binary search tree. In an AVL tree, the heights of the two child subtrees of any node differ by at most one; if at any time they differ by more than one, rebalancing is done to restore this property. I will try to implement it and log in this article. You can find the source code in <a href="https://github.com/blackredscarf/flak/blob/master/include/flak/AVLTree.h" target="_blank" rel="noopener">here</a>.</p>
<a id="more"></a>
<h2 id="node">Node</h2>
<p>Evey Node have five member properties. <code>balFactor_</code> is the balance factor that equal to -1, 0, 1 representing the left sub-tree 1 layer taller than right sub-tree, tall equally and converse, respectively. <figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">AVLNode</span> &#123;</span></span><br><span class="line">    <span class="hljs-keyword">typedef</span> AVLNode&lt;T&gt;* NodePtr;</span><br><span class="line"></span><br><span class="line">    T value_;</span><br><span class="line">    NodePtr parent_;</span><br><span class="line">    NodePtr left_;</span><br><span class="line">    NodePtr right_;</span><br><span class="line">    <span class="hljs-keyword">signed</span> <span class="hljs-keyword">char</span> balFactor_;</span><br></pre></td></tr></table></figure></p>
<h2 id="iterator">Iterator</h2>
<p>function <code>increment()</code> find the last node that is larger than current node, corresponding <code>operator++</code>. function <code>decrement()</code> find the last node that is smaller than current node, corresponding <code>operator--</code>. <figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">AVLTreeIterator</span> &#123;</span></span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">typedef</span> AVLTreeIterator&lt;T&gt; Self;</span><br><span class="line">    <span class="hljs-keyword">typedef</span> AVLNode&lt;T&gt;* NodePtr;</span><br><span class="line">    NodePtr node_;</span><br><span class="line"></span><br><span class="line">    explicit AVLTreeIterator(NodePtr x): node_(x) &#123;&#125;</span><br><span class="line">    reference <span class="hljs-keyword">operator</span>*() <span class="hljs-keyword">const</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> node_-&gt;value_;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pointer <span class="hljs-keyword">operator</span>-&gt;() <span class="hljs-keyword">const</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> &amp;(<span class="hljs-keyword">operator</span>*());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">increment</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span>(node_-&gt;right_ != <span class="hljs-number">0</span>) &#123;</span><br><span class="line">            node_ = node_-&gt;right_;</span><br><span class="line">            <span class="hljs-keyword">while</span>(node_-&gt;left_ != <span class="hljs-number">0</span>) &#123;</span><br><span class="line">                node_ = node_-&gt;left_;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            NodePtr y = node_-&gt;parent_;</span><br><span class="line">            <span class="hljs-keyword">while</span> (node_ == y-&gt;right_) &#123;</span><br><span class="line">                node_ = y;</span><br><span class="line">                y = y-&gt;parent_;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="hljs-keyword">if</span>(node_-&gt;right_ != y) &#123;</span><br><span class="line">                node_ = y;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">decrement</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span>(node_-&gt;parent_-&gt;parent_ == node_ &amp;&amp; node_-&gt;balFactor_ == <span class="hljs-number">-2</span>) &#123; <span class="hljs-comment">// end() node</span></span><br><span class="line">            node_ = node_-&gt;right_;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (node_-&gt;left_ != <span class="hljs-number">0</span>) &#123;</span><br><span class="line">            NodePtr y = node_-&gt;left_;</span><br><span class="line">            <span class="hljs-keyword">while</span> (y-&gt;right_ != <span class="hljs-number">0</span>)&#123;</span><br><span class="line">                y = y-&gt;right_;</span><br><span class="line">            &#125;</span><br><span class="line">            node_ = y;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            NodePtr y = node_-&gt;parent_;</span><br><span class="line">            <span class="hljs-keyword">while</span> (node_ == y-&gt;left_) &#123;</span><br><span class="line">                node_ = y;</span><br><span class="line">                y = y-&gt;parent_;</span><br><span class="line">            &#125;</span><br><span class="line">            node_ = y;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Self&amp; <span class="hljs-keyword">operator</span>++() &#123;</span><br><span class="line">        increment();</span><br><span class="line">        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Self&amp; <span class="hljs-keyword">operator</span>--() &#123;</span><br><span class="line">        decrement();</span><br><span class="line">        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br></pre></td></tr></table></figure></p>
<h2 id="tree-property">Tree Property</h2>
<h3 id="header">header</h3>
<p>Let us see a tree without value node, and the only node called <code>header</code>.</p>
<figure>
<img src="https://i.loli.net/2019/08/11/Tvtw5hc18rUNpYO.jpg" alt="avl-1.jpg"><figcaption>avl-1.jpg</figcaption>
</figure>
<ul>
<li>parent: link to root if exist</li>
<li>left: also call leftmost, link to the most left node of tree</li>
<li>right: also call leftmost, link to the most right node of tree</li>
<li>balFactor: always equal to -2 (special)</li>
</ul>
<h3 id="root">root</h3>
<p>root is the top node of a tree.</p>
<figure>
<img src="https://i.loli.net/2019/08/11/VJsP1IB2Ow8SKZC.jpg" alt="avl-2.jpg"><figcaption>avl-2.jpg</figcaption>
</figure>
<ul>
<li>parent: link to header</li>
<li>left: link to nullptr if no node</li>
<li>right: link to nullptr if no node</li>
</ul>
<p><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function">NodePtr&amp; <span class="hljs-title">root</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> header_-&gt;parent_; &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="multi-node">Multi Node</h3>
<p>See a tree with three nodes. The children of leaf are nullptr.</p>
<figure>
<img src="https://i.loli.net/2019/08/11/qEvJgFs9ikmeLCB.jpg" alt="avl-3.jpg"><figcaption>avl-3.jpg</figcaption>
</figure>
<h3 id="balance">Balance</h3>
<p>AVL Tree (Adelson-Velskii-Landis tree) is a kind of balanced binary search tree with the demand that the difference heigth of the left and right tree cannot over 1.</p>
<figure>
<img src="https://i.loli.net/2019/08/11/1CYFcHi2USj5GXA.jpg" alt="avl-4.jpg"><figcaption>avl-4.jpg</figcaption>
</figure>
<p>the sub-tree or tree with a root node whose balance factor = -2 or = 2 is an unbalance tree. We can rebalance it by rotation.</p>
<h2 id="rotation">Rotation</h2>
<h3 id="left-rotation">Left Rotation</h3>
<p>When the right sub-tree is taller, we need to rotate left to shorten it. <figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">*       /                /</span></span><br><span class="line"><span class="hljs-comment">*      x                y</span></span><br><span class="line"><span class="hljs-comment">*     / \              / \</span></span><br><span class="line"><span class="hljs-comment">*    a   y      =&gt;    x   c</span></span><br><span class="line"><span class="hljs-comment">*       / \          / \</span></span><br><span class="line"><span class="hljs-comment">*     [b]   c       a  [b]</span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br><span class="line"><span class="hljs-keyword">void</span> _rotateLeft(NodePtr x, NodePtr &amp;root) &#123;</span><br><span class="line">    NodePtr y = x-&gt;right_;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// change the child</span></span><br><span class="line">    x-&gt;right_ = y-&gt;left_;</span><br><span class="line">    y-&gt;left_ = x;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// change the parent</span></span><br><span class="line">    y-&gt;parent_ = x-&gt;parent_;</span><br><span class="line">    x-&gt;parent_ = y;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span>(x-&gt;right_ != <span class="hljs-literal">nullptr</span>) &#123; <span class="hljs-comment">// b</span></span><br><span class="line">        x-&gt;right_-&gt;parent_ = x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span>(x == root) &#123;</span><br><span class="line">        root = y;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(y-&gt;parent_-&gt;right_ == x) &#123; <span class="hljs-comment">// x is the right son of his parent</span></span><br><span class="line">        y-&gt;parent_-&gt;right_ = y;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        y-&gt;parent_-&gt;left_ = y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span>(y-&gt;balFactor_ == <span class="hljs-number">1</span>) &#123;</span><br><span class="line">        <span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">        *       /                /</span></span><br><span class="line"><span class="hljs-comment">        *      x                y</span></span><br><span class="line"><span class="hljs-comment">        *     / \              / \</span></span><br><span class="line"><span class="hljs-comment">        *    a   y      =&gt;    x   c</span></span><br><span class="line"><span class="hljs-comment">        *       / \          / \ /</span></span><br><span class="line"><span class="hljs-comment">        *      b   c        a  b d</span></span><br><span class="line"><span class="hljs-comment">        *         /</span></span><br><span class="line"><span class="hljs-comment">        *        d</span></span><br><span class="line"><span class="hljs-comment">        */</span></span><br><span class="line">        y-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">        x-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        <span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">        *       /                /</span></span><br><span class="line"><span class="hljs-comment">        *      x                y</span></span><br><span class="line"><span class="hljs-comment">        *     / \              / \</span></span><br><span class="line"><span class="hljs-comment">        *    a   y      =&gt;    x   c</span></span><br><span class="line"><span class="hljs-comment">        *       / \          / \</span></span><br><span class="line"><span class="hljs-comment">        *      b   c        a   b</span></span><br><span class="line"><span class="hljs-comment">        *       \               \</span></span><br><span class="line"><span class="hljs-comment">        *        d               d</span></span><br><span class="line"><span class="hljs-comment">        */</span></span><br><span class="line">        y-&gt;balFactor_ = <span class="hljs-number">-1</span>;</span><br><span class="line">        x-&gt;balFactor_ = <span class="hljs-number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="right-rotation">Right Rotation</h3>
<p>When the left sub-tree is taller, we need to rotate right to shorten it. <figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">*      /                /</span></span><br><span class="line"><span class="hljs-comment">*     x                y</span></span><br><span class="line"><span class="hljs-comment">*    / \      =&gt;      / \</span></span><br><span class="line"><span class="hljs-comment">*   y   a            c   x</span></span><br><span class="line"><span class="hljs-comment">*  / \              / \</span></span><br><span class="line"><span class="hljs-comment">* c  [b]          [b]  a</span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br><span class="line"><span class="hljs-keyword">void</span> _rotateRight(NodePtr x, NodePtr &amp;root) &#123;</span><br><span class="line">    NodePtr y = x-&gt;left_;</span><br><span class="line"></span><br><span class="line">    x-&gt;left_ = y-&gt;right_;</span><br><span class="line">    y-&gt;right_ = x;</span><br><span class="line"></span><br><span class="line">    y-&gt;parent_ = x-&gt;parent_;</span><br><span class="line">    x-&gt;parent_ = y;</span><br><span class="line">    <span class="hljs-keyword">if</span>(x-&gt;left_ != <span class="hljs-literal">nullptr</span>) &#123; <span class="hljs-comment">// b</span></span><br><span class="line">        x-&gt;left_-&gt;parent_ = x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span>(x == root) &#123;</span><br><span class="line">        root = y;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(y-&gt;parent_-&gt;right_ == x) &#123;</span><br><span class="line">        y-&gt;parent_-&gt;right_ = y;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        y-&gt;parent_-&gt;left_ = y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span>(y-&gt;balFactor_ == <span class="hljs-number">-1</span>) &#123;</span><br><span class="line">        y-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">        x-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        y-&gt;balFactor_ = <span class="hljs-number">1</span>;</span><br><span class="line">        x-&gt;balFactor_ = <span class="hljs-number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="left-right-rotation">Left Right Rotation</h3>
<p>As for Double rotation, we need to look four layers of tree. When the top node of tree or sub-tree has 2 layers taller left sub-tree, and the left sub-tree have a taller right sub-tree,</p>
<ul>
<li>we need to do a left rotation to make the latter right sub-tree shorter firstly</li>
<li>and then do a right rotation to make the former left sub-tree shorter shorter secondly</li>
</ul>
<p><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">*          /                      /</span></span><br><span class="line"><span class="hljs-comment">*         a                      c</span></span><br><span class="line"><span class="hljs-comment">*        / \                    / \</span></span><br><span class="line"><span class="hljs-comment">*       b   g      =&gt;          /   \</span></span><br><span class="line"><span class="hljs-comment">*      / \                    b    a</span></span><br><span class="line"><span class="hljs-comment">*     d   c                  / \  / \</span></span><br><span class="line"><span class="hljs-comment">*        / \                d  e  f  g</span></span><br><span class="line"><span class="hljs-comment">*       e   f</span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br><span class="line"><span class="hljs-keyword">void</span> _rotateLeftRight(NodePtr a, NodePtr &amp;root) &#123;</span><br><span class="line">    NodePtr b = a-&gt;left_;</span><br><span class="line">    NodePtr c = b-&gt;right_;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// a and b link to c' sons</span></span><br><span class="line">    a-&gt;left_ = c-&gt;right_;</span><br><span class="line">    b-&gt;right_ = c-&gt;left_;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// c becomes the parent of a and b</span></span><br><span class="line">    c-&gt;right_ = a;</span><br><span class="line">    c-&gt;left_ = b;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// c links to the parent of a and b</span></span><br><span class="line">    c-&gt;parent_ = a-&gt;parent_;</span><br><span class="line">    a-&gt;parent_ = b-&gt;parent_ = c;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// check c' sons and link to their new parent</span></span><br><span class="line">    <span class="hljs-keyword">if</span>(a-&gt;left_) &#123;  <span class="hljs-comment">// f</span></span><br><span class="line">        a-&gt;left_-&gt;parent_ = a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span>(b-&gt;right_) &#123; <span class="hljs-comment">// e</span></span><br><span class="line">        b-&gt;right_-&gt;parent_ = b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// the parent of a and b link to c</span></span><br><span class="line">    <span class="hljs-keyword">if</span>(a == root) &#123;</span><br><span class="line">        root = c;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(c-&gt;parent_-&gt;left_ == a) &#123;</span><br><span class="line">        c-&gt;parent_-&gt;left_ = c;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        c-&gt;parent_-&gt;right_ = c;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">switch</span> (c-&gt;balFactor_) &#123;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">-1</span>:</span><br><span class="line">            <span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">            *    c</span></span><br><span class="line"><span class="hljs-comment">            *   /</span></span><br><span class="line"><span class="hljs-comment">            *  e</span></span><br><span class="line"><span class="hljs-comment">            */</span></span><br><span class="line">            a-&gt;balFactor_ = <span class="hljs-number">1</span>;</span><br><span class="line">            b-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">            <span class="hljs-keyword">break</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:</span><br><span class="line">            a-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">            b-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">            <span class="hljs-keyword">break</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:</span><br><span class="line">            <span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">            *    c</span></span><br><span class="line"><span class="hljs-comment">            *     \</span></span><br><span class="line"><span class="hljs-comment">            *      f</span></span><br><span class="line"><span class="hljs-comment">            */</span></span><br><span class="line">            a-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">            b-&gt;balFactor_ = <span class="hljs-number">-1</span>;</span><br><span class="line">            <span class="hljs-keyword">break</span>;</span><br><span class="line">        <span class="hljs-keyword">default</span>:</span><br><span class="line">            assert(<span class="hljs-literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    c-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="right-left-rotation">Right Left Rotation</h3>
<p>As for Double rotation, we need to look four layers of tree. When the top node of tree or sub-tree has 2 layers taller right sub-tree, and the right sub-tree have a taller left sub-tree,</p>
<ul>
<li>we need to do a right rotation to make the latter left sub-tree shorter firstly</li>
<li>and then do a left rotation to make the former right sub-tree shorter shorter secondly.</li>
</ul>
<p><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">*       /                       /</span></span><br><span class="line"><span class="hljs-comment">*       a                       c</span></span><br><span class="line"><span class="hljs-comment">*      / \                     / \</span></span><br><span class="line"><span class="hljs-comment">*     d   b      =&gt;           /   \</span></span><br><span class="line"><span class="hljs-comment">*        / \                 a     b</span></span><br><span class="line"><span class="hljs-comment">*       c   g               / \   / \</span></span><br><span class="line"><span class="hljs-comment">*      / \                 d   e  f  g</span></span><br><span class="line"><span class="hljs-comment">*     e   f</span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br><span class="line"><span class="hljs-keyword">void</span> _rotateRightLeft(NodePtr a, NodePtr &amp;root) &#123;</span><br><span class="line">    NodePtr b = a-&gt;right_;</span><br><span class="line">    NodePtr c = b-&gt;left_;</span><br><span class="line"></span><br><span class="line">    a-&gt;right_ = c-&gt;left_;</span><br><span class="line">    b-&gt;left_ = c-&gt;right_;</span><br><span class="line"></span><br><span class="line">    c-&gt;left_ = a;</span><br><span class="line">    c-&gt;right_ = b;</span><br><span class="line"></span><br><span class="line">    c-&gt;parent_ = a-&gt;parent_;</span><br><span class="line">    a-&gt;parent_ = b-&gt;parent_ = c;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span>(a-&gt;right_) &#123;</span><br><span class="line">        a-&gt;right_-&gt;parent_ = a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span>(b-&gt;left_) &#123;</span><br><span class="line">        b-&gt;left_-&gt;parent_ = b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span>(a == root) &#123;</span><br><span class="line">        root = c;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(c-&gt;parent_-&gt;left_ == a) &#123;</span><br><span class="line">        c-&gt;parent_-&gt;left_ = c;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        c-&gt;parent_-&gt;right_ = c;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">switch</span>(c-&gt;balFactor_) &#123;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">-1</span>:</span><br><span class="line">            <span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">            *    c</span></span><br><span class="line"><span class="hljs-comment">            *   /</span></span><br><span class="line"><span class="hljs-comment">            *  e</span></span><br><span class="line"><span class="hljs-comment">            */</span></span><br><span class="line">            a-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">            b-&gt;balFactor_ = <span class="hljs-number">1</span>;</span><br><span class="line">            <span class="hljs-keyword">break</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:</span><br><span class="line">            a-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">            b-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">            <span class="hljs-keyword">break</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:</span><br><span class="line">            <span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">            *   c</span></span><br><span class="line"><span class="hljs-comment">            *    \</span></span><br><span class="line"><span class="hljs-comment">            *     f</span></span><br><span class="line"><span class="hljs-comment">            */</span></span><br><span class="line">            a-&gt;balFactor_ = <span class="hljs-number">-1</span>;</span><br><span class="line">            b-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">            <span class="hljs-keyword">break</span>;</span><br><span class="line">        <span class="hljs-keyword">default</span>:</span><br><span class="line">            assert(<span class="hljs-literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    c-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="insertion">Insertion</h2>
<p>When we insert a node to tree, we consider three section:</p>
<ul>
<li>Ensuring insert to the child of the leaf</li>
<li>Considering the parent of new node is header, means that the new node is root, and that we need to add the relation between header and root, including the parent of them each other and the leftmost or rightmost.</li>
<li>Rebalance. We consider the parent of x at the start, and <strong>percolate up</strong> the path from leaf to root. We at least do zero or once rotation for certein.</li>
</ul>
<p><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// [x] is the new node to insert</span></span><br><span class="line"><span class="hljs-comment">// [p] is the parent of [x]</span></span><br><span class="line"><span class="hljs-keyword">void</span> _insertAndRebalance(<span class="hljs-keyword">bool</span> insertLeft, NodePtr x, NodePtr p) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// construct the new node to insert</span></span><br><span class="line">    x-&gt;parent_ = p;</span><br><span class="line">    x-&gt;left_ = <span class="hljs-literal">nullptr</span>;</span><br><span class="line">    x-&gt;right_ = <span class="hljs-literal">nullptr</span>;</span><br><span class="line">    x-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span>(insertLeft) &#123;</span><br><span class="line">        p-&gt;left_ = x;</span><br><span class="line">        <span class="hljs-keyword">if</span>(p == header_) &#123; <span class="hljs-comment">// consider that p is header</span></span><br><span class="line">            header_-&gt;parent_ = x;</span><br><span class="line">            header_-&gt;right_ = x;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(p == header_-&gt;left_) &#123; <span class="hljs-comment">// consider that p is son of header</span></span><br><span class="line">            header_-&gt;left_ = x;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        p-&gt;right_ = x;</span><br><span class="line">        <span class="hljs-keyword">if</span>(p == header_-&gt;right_) &#123;</span><br><span class="line">            header_-&gt;right_ = x;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// rebalance</span></span><br><span class="line">    <span class="hljs-keyword">while</span>(x != root()) &#123;</span><br><span class="line">        <span class="hljs-keyword">switch</span> (x-&gt;parent_-&gt;balFactor_) &#123;</span><br><span class="line">            <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:</span><br><span class="line">                <span class="hljs-comment">// same tall right and left sub tree of x parent.</span></span><br><span class="line">                <span class="hljs-comment">// One of them will become taller after insert a node.</span></span><br><span class="line">                x-&gt;parent_-&gt;balFactor_ = (x == x-&gt;parent_-&gt;left_) ? <span class="hljs-number">-1</span> : <span class="hljs-number">1</span>;</span><br><span class="line">                x = x-&gt;parent_; <span class="hljs-comment">// percolate up the path</span></span><br><span class="line">                <span class="hljs-keyword">break</span>;</span><br><span class="line">            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:</span><br><span class="line">                <span class="hljs-comment">// right sub-tree is taller</span></span><br><span class="line">                <span class="hljs-keyword">if</span>(x == x-&gt;parent_-&gt;left_) &#123;</span><br><span class="line">                    <span class="hljs-comment">// If inserted node in the left, become same tall.</span></span><br><span class="line">                    x-&gt;parent_-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">                &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">                    <span class="hljs-comment">// If inserted node in the right, become more taller probably.</span></span><br><span class="line">                    <span class="hljs-comment">// For shortening it, we need to rotate it.</span></span><br><span class="line">                    <span class="hljs-keyword">if</span>(x-&gt;balFactor_ == <span class="hljs-number">-1</span>) &#123;</span><br><span class="line">                        <span class="hljs-comment">// x have a taller left, do a right left rotation to shorten the left</span></span><br><span class="line">                        _rotateRightLeft(x-&gt;parent_, root());</span><br><span class="line">                    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">                        <span class="hljs-comment">// just do a left rotation to shorten the right.</span></span><br><span class="line">                        _rotateLeft(x-&gt;parent_, root());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="hljs-comment">// adjust once is enough</span></span><br><span class="line">                <span class="hljs-keyword">return</span>;</span><br><span class="line">            <span class="hljs-keyword">case</span> <span class="hljs-number">-1</span>:</span><br><span class="line">                <span class="hljs-comment">// -1 mean that x parent have a taller sub-left tree</span></span><br><span class="line">                <span class="hljs-keyword">if</span>(x == x-&gt;parent_-&gt;left_) &#123;</span><br><span class="line">                    <span class="hljs-comment">// but insert a new node in sub-left tree</span></span><br><span class="line">                    <span class="hljs-comment">//  leading to become more taller (probably)</span></span><br><span class="line">                    <span class="hljs-comment">// For shortening it, we need to rotate it.</span></span><br><span class="line">                    <span class="hljs-keyword">if</span>(x-&gt;balFactor_ == <span class="hljs-number">1</span>) &#123;</span><br><span class="line">                        <span class="hljs-comment">// If x have a taller sub-right tree,</span></span><br><span class="line">                        <span class="hljs-comment">//  doing a left right rotation can shorten the right.</span></span><br><span class="line">                        _rotateLeftRight(x-&gt;parent_, root());</span><br><span class="line">                    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">                        <span class="hljs-comment">// Else, just do a right rotation to shorten the left.</span></span><br><span class="line">                        _rotateRight(x-&gt;parent_, root());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">                    x-&gt;parent_-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="hljs-keyword">return</span>;</span><br><span class="line">            <span class="hljs-keyword">default</span>:</span><br><span class="line">                assert(<span class="hljs-literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>We insert a not-allow-replaced key with three considerations:</p>
<ol type="1">
<li>insert to the left of leftmost</li>
<li>insert to the right of y if just bigger than y</li>
<li>insert to the left of y if just bigger than decrement(y)</li>
</ol>
<p><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">pair&lt;iterator, <span class="hljs-keyword">bool</span>&gt; insertUnique(<span class="hljs-keyword">const</span> Val&amp; v) &#123;</span><br><span class="line">    NodePtr x = root();</span><br><span class="line">    NodePtr y = header_;</span><br><span class="line">    <span class="hljs-keyword">bool</span> comp = <span class="hljs-literal">true</span>;</span><br><span class="line">    <span class="hljs-keyword">while</span>(x != <span class="hljs-literal">nullptr</span>) &#123;</span><br><span class="line">        y = x;</span><br><span class="line">        comp = keyComp_(KeyOfValue()(v), key(x));</span><br><span class="line">        x = comp ? left(x) : right(x);</span><br><span class="line">    &#125;</span><br><span class="line">    iterator j = iterator(y);</span><br><span class="line">    <span class="hljs-keyword">if</span>(comp) &#123; <span class="hljs-comment">// left</span></span><br><span class="line">        <span class="hljs-keyword">if</span>(j == begin()) &#123; <span class="hljs-comment">// leftmost</span></span><br><span class="line">            <span class="hljs-keyword">return</span> pair&lt;iterator, <span class="hljs-keyword">bool</span>&gt;(_insert(x, y, v), <span class="hljs-literal">true</span>);</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            --j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span>(keyComp_(key(j.node_), KeyOfValue()(v))) &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> pair&lt;iterator, <span class="hljs-keyword">bool</span>&gt;(_insert(x, y, v), <span class="hljs-literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> pair&lt;iterator, <span class="hljs-keyword">bool</span>&gt;(j, <span class="hljs-literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// [x] is the child of [p],</span></span><br><span class="line"><span class="hljs-comment">//  always is nullptr passed from insertUnique() and insertEqual(),</span></span><br><span class="line"><span class="hljs-comment">//  do not need to consider, in theory.</span></span><br><span class="line"><span class="hljs-comment">// [p] is the parent of [x]</span></span><br><span class="line">iterator _insert(NodePtr x, NodePtr p, <span class="hljs-keyword">const</span> Val&amp; v) &#123;</span><br><span class="line">    <span class="hljs-keyword">bool</span> insertLeft = (x != <span class="hljs-literal">nullptr</span> ||</span><br><span class="line">            p == header_ || keyComp_(KeyOfValue()(v), key(p)));</span><br><span class="line">    NodePtr z = createNode(v);</span><br><span class="line">    _insertAndRebalance(insertLeft, z, p);</span><br><span class="line">    ++nodeCount_;</span><br><span class="line">    <span class="hljs-keyword">return</span> iterator(z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Insertion of allowing equal key. <figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function">iterator <span class="hljs-title">insertEqual</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Val&amp; v)</span> </span>&#123;</span><br><span class="line">    NodePtr x = root();</span><br><span class="line">    NodePtr y = header_;</span><br><span class="line">    <span class="hljs-keyword">while</span>(x != <span class="hljs-literal">nullptr</span>) &#123;</span><br><span class="line">        y = x;</span><br><span class="line">        x = keyComp_(KeyOfValue()(v), key(x)) ? left(x) : right(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> _insert(x, y, v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="deletion">Deletion</h2>
<p>When we delete a node from a tree, we consider three sections:</p>
<ul>
<li>Find the successor to replace the position of deleted node.
<ul>
<li>If the node to be deleting has only one child, the successor is the child.</li>
<li>If it has two children, the successor is the last node that is larger than it.</li>
</ul></li>
<li>The replacement action including three steps:
<ul>
<li>Disconnecting to its children and make the successor links to them</li>
<li>Suturing the wound caused by successor moved</li>
<li>Its parent link to the successor</li>
</ul></li>
<li>Rebalance. We will percolate up and rotate multi times probably until
<ul>
<li>the balFactor of certain node is 0, we just change its balFactor to -1 or 1 (depending the deleted node in right or left).</li>
<li>the balFactor of certain node after rotation becomes from 1 to -1 or from -1 to 1.</li>
</ul></li>
</ul>
<p><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// erase node [z] and return the deleted node</span></span><br><span class="line">NodePtr _eraseAndRebalance(NodePtr z) &#123;</span><br><span class="line">    NodePtr y = z;</span><br><span class="line">    NodePtr x = <span class="hljs-literal">nullptr</span>;</span><br><span class="line">    NodePtr xParent = <span class="hljs-literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// x is the child of y</span></span><br><span class="line">    <span class="hljs-keyword">if</span>(y-&gt;left_ == <span class="hljs-literal">nullptr</span>) &#123;</span><br><span class="line">        x = y-&gt;right_;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(y-&gt;right_ == <span class="hljs-literal">nullptr</span>) &#123;</span><br><span class="line">        x = y-&gt;left_;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        <span class="hljs-comment">// y has two children</span></span><br><span class="line">        <span class="hljs-comment">// find the successor</span></span><br><span class="line">        y = y-&gt;right_;</span><br><span class="line">        <span class="hljs-keyword">while</span>(y-&gt;left_) &#123;</span><br><span class="line">            y = y-&gt;left_;</span><br><span class="line">        &#125;</span><br><span class="line">        x = y-&gt;right_; <span class="hljs-comment">//y has no left child, so x is the successor</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span>(y != z) &#123; <span class="hljs-comment">// mean that z has two children</span></span><br><span class="line">        <span class="hljs-comment">// we make the successor y to replace z</span></span><br><span class="line">        <span class="hljs-comment">// z will disconnect to its children and y link to them</span></span><br><span class="line">        z-&gt;left_-&gt;parent_ = y;</span><br><span class="line">        y-&gt;left_ = z-&gt;left_;</span><br><span class="line">        <span class="hljs-keyword">if</span>(y != z-&gt;right_) &#123;</span><br><span class="line">            <span class="hljs-comment">// y will be moved, need to link its child to its parent</span></span><br><span class="line">            xParent = y-&gt;parent_;</span><br><span class="line">            <span class="hljs-keyword">if</span>(x) &#123;</span><br><span class="line">                x-&gt;parent_ = y-&gt;parent_;</span><br><span class="line">            &#125;</span><br><span class="line">            y-&gt;parent_-&gt;left_ = x;</span><br><span class="line">            y-&gt;right_ = z-&gt;right_;</span><br><span class="line">            z-&gt;right_-&gt;parent_ = y;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            <span class="hljs-comment">// y == z-&gt;right, mean y has no left child and x is the right of y</span></span><br><span class="line">            xParent = y;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-comment">// link z's parent to y</span></span><br><span class="line">        <span class="hljs-keyword">if</span>(root() == z) &#123;</span><br><span class="line">            root() = y;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(z-&gt;parent_-&gt;left_ == z) &#123;</span><br><span class="line">            z-&gt;parent_-&gt;left_ = y;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            z-&gt;parent_-&gt;right_ = y;</span><br><span class="line">        &#125;</span><br><span class="line">        y-&gt;parent_ = z-&gt;parent_;</span><br><span class="line">        y-&gt;balFactor_ = z-&gt;balFactor_;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// mean that z has one child or none and y == z</span></span><br><span class="line">        <span class="hljs-comment">// x become the successor</span></span><br><span class="line">        xParent = y-&gt;parent_;</span><br><span class="line">        <span class="hljs-keyword">if</span>(x) &#123;</span><br><span class="line">            x-&gt;parent_ = y-&gt;parent_;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span>(root() == z) &#123;</span><br><span class="line">            root() = x;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (z-&gt;parent_-&gt;left_ == z) &#123;</span><br><span class="line">            z-&gt;parent_-&gt;left_ = x;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            z-&gt;parent_-&gt;right_ = x;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span>(leftmost() == z) &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span>(z-&gt;right_ == <span class="hljs-literal">nullptr</span>) &#123;</span><br><span class="line">                leftmost() = z-&gt;parent_;</span><br><span class="line">            &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">                leftmost() = Node::minimum(x);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span>(rightmost() == z) &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span>(z-&gt;left_ == <span class="hljs-literal">nullptr</span>) &#123;</span><br><span class="line">                rightmost() = z-&gt;parent_;</span><br><span class="line">            &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">                rightmost() = Node::maximum(x);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// rebalance</span></span><br><span class="line">    <span class="hljs-keyword">while</span> (x != root()) &#123;</span><br><span class="line">        <span class="hljs-keyword">switch</span> (xParent-&gt;balFactor_) &#123;</span><br><span class="line">            <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:</span><br><span class="line">                xParent-&gt;balFactor_ = (x == xParent-&gt;right_) ? <span class="hljs-number">-1</span> : <span class="hljs-number">1</span>;</span><br><span class="line">                <span class="hljs-keyword">return</span> z;</span><br><span class="line">            <span class="hljs-keyword">case</span> <span class="hljs-number">-1</span>:</span><br><span class="line">                <span class="hljs-comment">// left sub-tree taller</span></span><br><span class="line">                <span class="hljs-keyword">if</span>(x == xParent-&gt;left_) &#123; <span class="hljs-comment">// erase the node in the left, balance just right</span></span><br><span class="line">                    xParent-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">                    x = xParent;</span><br><span class="line">                    xParent = xParent-&gt;parent_;</span><br><span class="line">                &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// erase the node in the right, need to shorten the left</span></span><br><span class="line">                    NodePtr a = xParent-&gt;left_;</span><br><span class="line">                    <span class="hljs-keyword">if</span>(a-&gt;balFactor_ == <span class="hljs-number">1</span>) &#123; <span class="hljs-comment">// check whether need a double rotation</span></span><br><span class="line">                        _rotateLeftRight(a, root());</span><br><span class="line">                    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">                        _rotateRight(xParent, root());</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="hljs-comment">// percolate up</span></span><br><span class="line">                    x = xParent-&gt;parent_;</span><br><span class="line">                    xParent = xParent-&gt;parent_-&gt;parent_;</span><br><span class="line">                    <span class="hljs-keyword">if</span>(x-&gt;balFactor_ == <span class="hljs-number">1</span>) &#123;</span><br><span class="line">                        <span class="hljs-keyword">return</span> z;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="hljs-keyword">break</span>;</span><br><span class="line">            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:</span><br><span class="line">                <span class="hljs-comment">// right sub-tree taller</span></span><br><span class="line">                <span class="hljs-keyword">if</span>(x == xParent-&gt;right_) &#123;</span><br><span class="line">                    xParent-&gt;balFactor_ = <span class="hljs-number">0</span>;</span><br><span class="line">                    x = xParent;</span><br><span class="line">                    xParent = xParent-&gt;parent_;</span><br><span class="line">                &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">                    NodePtr a = xParent-&gt;right_;</span><br><span class="line">                    <span class="hljs-keyword">if</span>(a-&gt;balFactor_ == <span class="hljs-number">-1</span>) &#123;</span><br><span class="line">                        _rotateRightLeft(a, root());</span><br><span class="line">                    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">                        _rotateLeft(xParent, root());</span><br><span class="line">                    &#125;</span><br><span class="line">                    x = xParent-&gt;parent_;</span><br><span class="line">                    xParent = xParent-&gt;parent_-&gt;parent_;</span><br><span class="line">                    <span class="hljs-keyword">if</span>(x-&gt;balFactor_ == <span class="hljs-number">-1</span>) &#123;</span><br><span class="line">                        <span class="hljs-keyword">return</span> z;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="hljs-keyword">break</span>;</span><br><span class="line">            <span class="hljs-keyword">default</span>:</span><br><span class="line">                assert(<span class="hljs-literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> z;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Nothing additional thing If need to delete a known node. <figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">erase</span><span class="hljs-params">(iterator pos)</span> </span>&#123;</span><br><span class="line">    NodePtr y = _eraseAndRebalance(pos.node_);</span><br><span class="line">    destroyNode(y);</span><br><span class="line">    --nodeCount_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Deleting a key that probably exists in multi node, we need to find the range and delete them one by one.</p>
<p>lowerBound() can find the last node that greater than or equal to a certein key. And upperBound() find the last node that greater than a certein key. So the deleted range is [lowerBound(), upperBound()). <figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function">size_type <span class="hljs-title">erase</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Key&amp; k)</span> </span>&#123;</span><br><span class="line">    pair&lt;iterator, iterator&gt; p = equalRange(k);</span><br><span class="line">    size_type old = size();</span><br><span class="line">    erase(p.first, p.second);</span><br><span class="line">    <span class="hljs-keyword">return</span> old - size();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">erase</span><span class="hljs-params">(iterator first, iterator last)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span>(first == begin() &amp;&amp; last == end()) &#123;</span><br><span class="line">        clear();</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">while</span> (first != last) &#123;</span><br><span class="line">            erase(first++);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pair&lt;iterator, iterator&gt; equalRange(<span class="hljs-keyword">const</span> Key&amp; k) <span class="hljs-keyword">const</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> pair&lt;iterator, iterator&gt;(lowerBound(k), upperBound(k));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function">iterator <span class="hljs-title">lowerBound</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Key&amp; k)</span> <span class="hljs-keyword">const</span> </span>&#123;</span><br><span class="line">    NodePtr y = header_;</span><br><span class="line">    NodePtr x = root();</span><br><span class="line">    <span class="hljs-keyword">while</span>(x != <span class="hljs-literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span>(!keyComp_(key(x), k)) &#123;</span><br><span class="line">            y = x;</span><br><span class="line">            x = left(x);</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            x = right(x);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> iterator(y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function">iterator <span class="hljs-title">upperBound</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Key&amp; k)</span> <span class="hljs-keyword">const</span> </span>&#123;</span><br><span class="line">    NodePtr y = header_;</span><br><span class="line">    NodePtr x = root();</span><br><span class="line">    <span class="hljs-keyword">while</span>(x != <span class="hljs-literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span>(keyComp_(k, key(x))) &#123;</span><br><span class="line">            y = x;</span><br><span class="line">            x = left(x);</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            x = right(x);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> iterator(y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="find">Find</h2>
<p>Using lowerBound, we can find the last node that greater than or equal to a certein key, if no, return the header node. And we only need the node with the same key. <figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function">iterator <span class="hljs-title">lowerBound</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Key&amp; k)</span> <span class="hljs-keyword">const</span> </span>&#123;</span><br><span class="line">    NodePtr y = header_;</span><br><span class="line">    NodePtr x = root();</span><br><span class="line">    <span class="hljs-keyword">while</span>(x != <span class="hljs-literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span>(!keyComp_(key(x), k)) &#123;</span><br><span class="line">            y = x;</span><br><span class="line">            x = left(x);</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            x = right(x);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> iterator(y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function">iterator <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Key&amp; k)</span> </span>&#123;</span><br><span class="line">    iterator j = lowerBound(k);</span><br><span class="line">    <span class="hljs-comment">// 1. j will be end() if cannot find</span></span><br><span class="line">    <span class="hljs-comment">// 2. key(j) probably less than k</span></span><br><span class="line">    <span class="hljs-keyword">return</span> (j == end() || keyComp_(k, key(j.node_))) ? end() : j;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E8%AE%BE%E8%AE%A1/">#算法与设计</a></span>
    
    </div>
    
    <!-- 
    <span id="2020/08/15/avl-tree/" class="leancloud_visitors" data-flag-title="AVL Tree Implementation">
        <em class="post-meta-item-text">阅读量 </em>
        <i class="leancloud-visitors-count">1000000</i>
    </span>
     -->
    
    <div class="go-next columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/08/30/her-blue-sky/">『知晓天空之蓝的人啊』—— 少年与大人的梦想物语</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/08/02/rb-tree/">Red black tree implementation</a>
            
        </span>
    </div>
    
</article>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: 'DEXiOMuMN86LKmdUtJYX4FRL-MdYXbMMI',
        appKey: 'tPt6E0GhkwXKEBUacbugDcWb',
        notify: false,
        verify: false,
        avatar: '',
        placeholder: 'Say something...',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Black Redscarf&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/blackredscarf" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [ ['$','$'],['\\(','\\)'] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>