<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>《爱因斯坦传》读后随记 - 绯色的魔法世界</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="由艾萨克森撰写的《爱因斯坦传》脱胎于爱因斯坦文稿计划，取材于爱因斯坦及其家族生前的文稿信件，是目前最权威真实的爱因斯坦传记。他是20世纪最伟大的科学家之一，推翻牛顿力学的变革者，直面量子论的坚守者，原子弹的提倡者和扼制者。宇宙万物，小到尘埃，大至恒星皆运转在他的理论之下。这位伟人的传奇一生宛若画卷一般徐徐展开，不知觉中看得热泪盈眶。">
<meta name="keywords" content="随记">
<meta property="og:type" content="article">
<meta property="og:title" content="《爱因斯坦传》读后随记">
<meta property="og:url" content="http:&#x2F;&#x2F;blackredscarf.github.io&#x2F;post&#x2F;einstein&#x2F;index.html">
<meta property="og:site_name" content="绯色的魔法世界">
<meta property="og:description" content="由艾萨克森撰写的《爱因斯坦传》脱胎于爱因斯坦文稿计划，取材于爱因斯坦及其家族生前的文稿信件，是目前最权威真实的爱因斯坦传记。他是20世纪最伟大的科学家之一，推翻牛顿力学的变革者，直面量子论的坚守者，原子弹的提倡者和扼制者。宇宙万物，小到尘埃，大至恒星皆运转在他的理论之下。这位伟人的传奇一生宛若画卷一般徐徐展开，不知觉中看得热泪盈眶。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-01-03T07:55:22.952Z">
<meta name="twitter:card" content="summary">





<link rel="icon" href="https://s1.ax1x.com/2020/07/25/aSC9Cn.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.1/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    

<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="top-title-line">
        <div class="top-title">
            <a href="/"><span>绯色的魔法世界</span></a>
        </div>
    </div>
    <div class="nav-tool-line">
        <div class="nav-tool">
            
            <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                <i class="fas fa-search"></i>
            </a>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/blackredscarf" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>    
    </div>
    <div class="container">
        <div class="navbar-brand">
            <!-- <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a> -->
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">Home</a>
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>
            
            <a class="navbar-item "
               href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F">分布式</a>
            
            <a class="navbar-item "
               href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1">算法设计</a>
            
            <a class="navbar-item "
               href="/categories/%E9%9A%8F%E8%AE%B0">随记</a>
            
            <a class="navbar-item "
               href="/categories/NLP">NLP</a>
            
            <a class="navbar-item "
               href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a>
            
        </div>
        
        
    </div>
</nav>

    <section class="section">
    <div class="container">
    
<div class="article-cover">
   <img class="article-cover-img" src="https://s3.ax1x.com/2021/01/03/s9Kr24.jpg"> 
</div>

<article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            《爱因斯坦传》读后随记
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            2020-12-26
            <!-- <time datetime="2020-12-25T16:00:00.000Z" itemprop="datePublished">Dec 26 2020</time> -->
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
        </span>
        
        <!--  -->
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>由艾萨克森撰写的《爱因斯坦传》脱胎于爱因斯坦文稿计划，取材于爱因斯坦及其家族生前的文稿信件，是目前最权威真实的爱因斯坦传记。他是20世纪最伟大的科学家之一，推翻牛顿力学的变革者，直面量子论的坚守者，原子弹的提倡者和扼制者。宇宙万物，小到尘埃，大至恒星皆运转在他的理论之下。这位伟人的传奇一生宛若画卷一般徐徐展开，不知觉中看得热泪盈眶。</p>
<a id="more"></a>
<h2 id="学习和学业">学习和学业</h2>
<p>很多谬论说爱因斯坦学习成绩不好，实则不然，爱因斯坦的成绩非常优秀，入学考试是以9位应试学生中的第一名考入苏黎世联邦工学院的。不过吐槽一句，那个年代考大学的人真的很少啊。</p>
<p>爱因斯坦早期只对物理感兴趣，而对数学不感兴趣，因为他觉得数学太复杂，他喜欢优雅和简单。所以大学时期，他不太愿意去学数学，被数学老师称为“懒狗”。物理课上的爱因斯坦也很特立独行，完全不按老师的要求做，而是按自己的想法做，能够独立思考总不是坏事，何况爱因斯坦有与之相匹配的天赋。因为这种特立独行得罪了老师，爱因斯坦大学毕业成绩被打了低分，全班倒数。</p>
<p>爱因斯坦在找工作这件事上有点惨，大学毕业后很长一段时间都没能找到全职工作，大部分时间都是在兼职当家庭教师。爱因斯坦希望找到教职相关工作，但屡屡碰壁，事实上这跟他那跋扈的性格有点关系。他在写求职信的时候总是不忘评论或批评一下教授的研究成果，以此希望能招揽他，他会自信满满地说“他们一定会被我吓一跳”，但真实情况可能是，教授看到求职信后会生气得把信撕掉。这相当有意思，很多西方人从不吝啬得罪人的话语，这与东方的“以和为贵”相差甚远。爱伊斯坦最后还是靠着好友贝索托关系才找到了瑞士伯尔尼专利局的工作。</p>
<h2 id="音乐">音乐</h2>
<p>爱因斯坦喜欢拉小提琴，每当遇到难题想不清楚时，爱因斯坦就会拿起小提琴，短暂地逃避到音乐世界里去。他喜欢莫扎特而不喜欢贝多芬，他认为他们的音乐理念比较相近，莫扎特的音乐有种优雅与和谐，就好像本来就存在于宇宙中，这与爱因斯坦本人的物理学理念相通。</p>
<p>音乐也成为了爱因斯坦交友的方式，爱因斯坦一家时常会参加由其他家庭举办的音乐沙龙。说起来，西方家庭比较喜欢和邻居，朋友或同事等举行聚会，以此促进交流，这种文化可能在比较放松和慢节奏的环境下才能诞生。我隐约记得我小时候家里经常会与其他家庭聚会，但后来基本就没了，如今经济变好了，网络发达了，但人与人之间的隔阂却变深了。</p>
<h2 id="种族与信仰">种族与信仰</h2>
<p>爱因斯坦小时候很愿意接受犹太教的教规，但在阅读科学书籍之后，就开始对宗教表示出厌恶，他向往自由而抵触管制，可以说，他的一生都在远离宗教仪式，他仅信任自然界上帝，而不是宗教上帝，他反对迷信权威。也许正是这种精神，让他敢于质疑和推翻权威理论，为物理学带来革命。</p>
<p>虽然爱因斯坦抵触犹太教规，反对犹太复国主义（以色列），因为当时他觉得犹太人没有必要抱团取暖，但他为建一所犹太大学，即希伯来大学，提供了许多帮助和支持。后来反犹主义日渐高涨时，他开始重新审视自己的犹太血统，他认为犹太人应该正视自己，这与信仰无关，重来都没有“犹太信仰”这种东西，而是一个民族的尊严和精神，所以他开始四处奔走为犹太复国筹集资金和声援。</p>
<p>因为爱因斯坦为犹太复国提供了巨大帮助，所以在他晚年时，以色列甚至想请他去当总统。不过要知道，以色列的总统就像英国的皇室，更多是象征意义，总理才是负责政务。</p>
<h2 id="婚姻">婚姻</h2>
<p>爱因斯坦有过两段婚姻。第一个妻子是米列娃，米列娃学习理科，想从事科学事业，这与爱因斯坦对上了电波，甚至让他抛弃初恋女友和她结婚。但可惜米列娃没有太多的才能，成绩较差，而且考了两次都没考上博士，科学事业之路断了。事实上她也没能很好的与爱因斯坦相处，她嫉妒爱因斯坦的荣誉以及和他来往密切的同事，连爱因斯坦都在信件里吐槽她的嫉妒心，两人间隙越来越大，最后不得不离婚。一件惊人的事是，爱因斯坦承诺把诺贝尔奖的奖金全部交给米列娃，可以看出爱因斯坦还是很关心前妻和孩子们的。</p>
<p>第二段婚姻是爱尔莎。爱尔莎是个爱慕荣誉的人，但她不会嫉妒爱因斯坦的荣誉，而是乐于和他共享荣誉，她能得体的面对记者的询问和摄像头闪光灯。还有她非常愿意照顾爱因斯坦的生活各方面，使他能心无旁骛地投身到学术中。如果要对比，毫无疑问爱尔莎更适合成为爱因斯坦的妻子。</p>
<h2 id="哲学理念">哲学理念</h2>
<p>爱因斯坦追求一种物理实在论，他认为所有物理现象都是可以被确定的，即“上帝不掷骰子”。这与哥本哈根派形成了对立，哥本哈根派在认为量子具有不确定性，而爱因斯坦强烈反对这一理论，他认为量子的不确定性是因为不完备导致的，爱因斯坦希望把量子运动统一到他的引力场理论之中，即寻求一种统一场论，基于这一信念使得他在这之上耗费了半生。哥本哈根学派的领导人波尔指责爱因斯坦变得和当初那些反对相对论的人一样顽固。但我认为这有本质区别，爱因斯坦并非顽固守旧，恰恰相反，他一直是革新的坚守者，他的一生坚守着反潮流的理念，当大家都认为牛顿定理很完美的时候，他创造了相对论；当大家都接受了不确定性理论后，他则设法寻求确定性；当大家都认为应该大力发展核武器时，他则坚称核武器应当被扼制。</p>
<p>虽然爱因斯坦至死未能找到统一场论，量子不确定性就像一个魔咒一般，使得物理学就像被禁锢了一般无法前进，虽然爱因斯坦没能成功，但他的信念和精神鼓舞了之后的很多科学家，之后的数代科学家们前仆后继，相信总有一天能找到那个“万能理论”。</p>
<h2 id="战争与和平">战争与和平</h2>
<p>爱因斯坦能理解宇宙的奥妙，却不一定能理解复杂的人心。爱因斯坦是一个和平主义者和世界公民，他一直反对通过战争来解决问题，但当希特勒上台，德国实行军国主义，犹太人被赶出德国时，爱因斯坦发现通过谈判获得和平已是虚妄，必须有与之等同的力量才能守护和平，所以他写信给多国领导人需要警惕德国，甚至写信给当时的美国总统罗斯福，提倡研发原子弹，如果德国先研发出来，那对世界将是一个灾难。</p>
<p>但德国并未能做出原子弹，而当原子弹被投向日本后，爱因斯坦不由后悔，如果他知道德国无法做出原子弹，他誓死不会提倡美国研制原子弹。战后，他成为了“原子能科学家应急委员会”的主席，致力于呼吁各国管制和控制核武器。然而当时正是冷战时期，各国都在潜心研究核武器，不可能停止，所以很多人称爱因斯坦的想法为“幼稚”。事实上，爱因斯坦作为世界公民，自然不会站在某个国家的政治立场上思考问题，他关心的是全人类的命运。在那之后，他“幼稚”的想法启发了很多普通人和科学家的反思和共鸣，爱因斯坦签署的《罗素—爱因斯坦宣言》引发了科学家国际和平运动——帕格沃什运动。</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E9%9A%8F%E8%AE%B0/">#随记</a></span>
    
    </div>
    
    <!-- 
    <span id="post/einstein/" class="leancloud_visitors" data-flag-title="《爱因斯坦传》读后随记">
        <em class="post-meta-item-text">阅读量 </em>
        <i class="leancloud-visitors-count">1000000</i>
    </span>
     -->
    
    <div class="go-next columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/post/snappy/">压缩算法Snappy原理</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/post/conv-bp/">卷积网络的反向传播推导</a>
            
        </span>
    </div>
    
</article>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: 'DEXiOMuMN86LKmdUtJYX4FRL-MdYXbMMI',
        appKey: 'tPt6E0GhkwXKEBUacbugDcWb',
        notify: true,
        verify: false,
        avatar: '',
        placeholder: 'Say something...',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Black Redscarf&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/blackredscarf" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [ ['$','$'],['\\(','\\)'] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>