<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>卷积序列模型 - 绯色的魔法世界</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="使用长短时期记忆（LSTM）用于序列模型取得了很好的效果，在2017年由Facebook提出了使用卷积神经网络构建Seq2Seq模型 [1]。循环神经网络通过窗口移动方式输入数据进行训练，当句子有 $\large n$ 个窗口时，获得对应的特征表示的时间复杂度为 $\large \mathcal{O}(n)$。而使用卷积神经网络进行并行化计算，当卷积核宽度为 $\large k$ ，其时间复杂度为">
<meta name="keywords" content="NLP,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积序列模型">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;01&#x2F;27&#x2F;cnn-seq&#x2F;index.html">
<meta property="og:site_name" content="绯色的魔法世界">
<meta property="og:description" content="使用长短时期记忆（LSTM）用于序列模型取得了很好的效果，在2017年由Facebook提出了使用卷积神经网络构建Seq2Seq模型 [1]。循环神经网络通过窗口移动方式输入数据进行训练，当句子有 $\large n$ 个窗口时，获得对应的特征表示的时间复杂度为 $\large \mathcal{O}(n)$。而使用卷积神经网络进行并行化计算，当卷积核宽度为 $\large k$ ，其时间复杂度为">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;01&#x2F;27&#x2F;5c4d42fa80b78.png">
<meta property="og:updated_time" content="2019-11-20T14:38:31.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;01&#x2F;27&#x2F;5c4d42fa80b78.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    

<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="top-title-line">
        <div class="top-title">
            <a href="/"><span>绯色的魔法世界</span></a>
        </div>
    </div>
    <div class="nav-tool-line">
        <div class="nav-tool">
            
            <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                <i class="fas fa-search"></i>
            </a>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>    
    </div>
    <div class="container">
        <div class="navbar-brand">
            <!-- <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a> -->
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">Home</a>
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>
            
            <a class="navbar-item "
               href="/categories/NLP">NLP</a>
            
            <a class="navbar-item "
               href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0">强化学习</a>
            
            <a class="navbar-item "
               href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">深度学习</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        
    </div>
</nav>

    <section class="section">
    <div class="container">
    
<div class="article-cover">
   <img class="article-cover-img" src="https://i.loli.net/2019/11/20/AMSfx25vHyQNV4d.jpg"> 
</div>

<article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            卷积序列模型
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            2019-01-27
            <!-- <time datetime="2019-01-26T16:00:00.000Z" itemprop="datePublished">Jan 27 2019</time> -->
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/NLP/">NLP</a><span>,</span><a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
        </span>
        
        <!--  -->
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>使用长短时期记忆（LSTM）用于序列模型取得了很好的效果，在2017年由Facebook提出了使用卷积神经网络构建Seq2Seq模型 <a href="https://arxiv.org/abs/1705.03122" target="_blank" rel="noopener">[1]</a>。循环神经网络通过窗口移动方式输入数据进行训练，当句子有 $\large n$ 个窗口时，获得对应的特征表示的时间复杂度为 $\large \mathcal{O}(n)$。而使用卷积神经网络进行并行化计算，当卷积核宽度为 $\large k$ ，其时间复杂度为 $\large \mathcal{O}(\frac{n}{k})$。</p>
<a id="more"></a>

<h2 id="Encoder结构"><a href="#Encoder结构" class="headerlink" title="Encoder结构"></a>Encoder结构</h2><p>我们采用一维卷积对序列进行处理，假设输入序列长度为 $\large T$，卷积核宽度为 $\large f$，边缘为 $\large p$，则输出宽度为 $\large T + 2p - f + 1$。</p>
<p>源句子的最大序列长度为 $\large T$, 目标句子的最大序列长度为 $\large T’$，批次大小为 $\large B$，词向量大小为 $\large E$， 源语言词汇数量为 $\large V$，目标语言词汇数量为 $\large V’$，第一层卷积的通道数为 $\large C$。</p>
<p>(1) 整个句子的词向量为 $\large $$\large X \leftarrow emb \in \mathbb{R}^{T \times B \times E}$</p>
<p>(2) 输入卷积层之前，要先通过一个线性层将维度规范到 $\large $$\large X \in \mathbb{R}^{T \times B \times C}$，同时对维度做一个转置 $\large X \in \mathbb{R}^{B \times C \times T}$</p>
<p>(3) 卷积块带有残差结构 (residual)，所以计算下一个卷积块之前保留一份残差 $\large R \leftarrow X$</p>
<p>(4) 在卷积计算时，我们不希望边缘向量产生影响，所以构造一个遮罩矩阵，将 $\large \langle pad \rangle$ 位置值设为0， </p>
<p>$$<br>mask \in \mathbb{R}^{T \times B}<br>\begin{cases}<br>0 &amp; if ; x = pad \<br>1 &amp; otherwise<br>\end{cases}<br>$$</p>
<p>转置和扩充维度 $\large mask  \in \mathbb{R}^{B \times C \times T}$，把边缘值的通道设为0，$\large X \leftarrow X \circ mask$</p>
<p>(4) 然后把 $\large X$ 输入到一维卷积中 $\large X \overset{conv}{\rightarrow} X \in \mathbb{R}^{B \times T \times 2C}$，这里指定输出通道是输入通道的2倍，而采用Same Convolution，所以序列长度不变</p>
<p>(5) 我们使用门控线性单元（Gated Linear Units）对卷积块的输出进行计算 <a href="https://arxiv.org/abs/1612.08083" target="_blank" rel="noopener">[2]</a>，输出后通道数减半，</p>
<p>$$<br>\begin{align}<br>&amp; X \overset{split}{\rightarrow}A,B \in \mathbb{R}^{B \times C \times T} \<br>&amp; X = A \circ \sigma(B)<br>\end{align}<br>$$</p>
<p>(6) 加上残差，$\large X \leftarrow X + R$；更新残差 $\large R \leftarrow X$</p>
<p>(7) 把 $\large X$ 输入到下一卷积块，即下一层</p>
<p>(8) 从最后一个卷积块输出后，再经过线性层得到 $\large O \in \mathbb{R}^{B \times T \times E}$</p>
<p>(9) 除了 $\large O$ 外，还要输出一个向量用于注意力计算 $\large U \leftarrow O + emb^T$</p>
<p>卷积块的计算过程如图所示：（图是我自己画的，如有错误请指出）</p>
<img src="https://i.loli.net/2019/01/27/5c4d42fa80b78.png" width="800px">



<h2 id="Decoder结构"><a href="#Decoder结构" class="headerlink" title="Decoder结构"></a>Decoder结构</h2><p>Decdoer前面的结构基本与encoder一致，不同处有三个，</p>
<p>(1) decoder的卷积层边缘 $\large padding$ 设置为 kernel_size - 1。当输出时，我们去掉序列最后的 $\large padding $ 个，以保持输入输出序列相同。这么做是为了确保当前信息不会受未来信息的影响</p>
<p>(2) 上述 (5) 计算完GLU后，还要输入到注意力层进行计算，注意力层输出后接上 (6)</p>
<p>(3) 上述 (8) 后再经过一个线性层得到对所有词汇的得分矩阵 $\large X  \in \mathbb{R}^{T’ \times B \times V’}$</p>
<h2 id="注意力层结构"><a href="#注意力层结构" class="headerlink" title="注意力层结构"></a>注意力层结构</h2><p>注意力层接收decoder的隐藏状态，目标序列词向量，encoder的输出。</p>
<p>(1) 保留一个残差 $\large R \leftarrow X$ ，结合decoder的隐藏状态和目标序列词向量，$\large X \leftarrow W^TX + emb_t ,; X \in \mathbb{R}^{B \times T’ \times E}$</p>
<p>(2) 再与encoder的输出计算注意力得分矩阵 $\large A \leftarrow X * O,; A \in \mathbb{R}^{B \times T’ \times T}$</p>
<p>(3) 我们不需要 $\large \langle pad \rangle$ 的产生注意，所以把 $\large \langle pad \rangle$ 位置的得分都设置为负无穷</p>
<p>(4) 通过softmax对 $\large A$ 计算注意力分布，得到对齐矩阵 $\large A \leftarrow softmax(A)$</p>
<p>(5) 论文中提到，对于注意力的输出，我们还需要计算一个conditional vector，$\large Co \leftarrow A * U,;Co  \in \mathbb{R}^{B \times T’ \times E}$</p>
<p>(6) 最后加上残差后输出 $\large X \leftarrow W^TX + R,; X \in \mathbb{R}^{B \times C \times T’}$</p>
<p>不同于RNN中所有时间步共享一个注意力层，这里的每一个卷积层后面都是一个独立的注意力层，当你有10层卷积层，那么就有10个独立的注意力层。</p>
<h2 id="位置向量（Position-Embeddings-）"><a href="#位置向量（Position-Embeddings-）" class="headerlink" title="位置向量（Position Embeddings ）"></a>位置向量（Position Embeddings ）</h2><p>为了让卷积网络在处理序列时有一种空间感，我们要对词向量加上一个位置向量 $\large emb \leftarrow emb + pos_emb$。其中 $\large pos_emb$ 表示对于词汇在该句子的索引编号。</p>
<h2 id="初始化策略"><a href="#初始化策略" class="headerlink" title="初始化策略"></a>初始化策略</h2><ol>
<li>为了抑制加上残差导致数值持续变大而导致高方差，所以每次加上残差或者加上词向量后，都乘以 $\large \sqrt{0.5}$ 。</li>
<li>在获得词向量后和输入卷积块之前进行 $\large p=0.1$ 的dropout正则化</li>
<li>对于卷积块的参数初始化，我们指定其正态分布 $\large \mathcal{N}(0, \sqrt{4p/C})$，其中乘以 $\large p$ 是为了抵消dropout时乘以的 $\large 1/p$。</li>
<li>线性层初始化参数符合 $\large \mathcal{N}(0, \sqrt{(1-p)/N})$</li>
<li>词向量和位置向量在 $\large [0, 0.1]$ 之间均匀分布，并且 $\large \langle pad \rangle$ 对应的词向量设为0</li>
</ol>
<h2 id="生成（Generation）"><a href="#生成（Generation）" class="headerlink" title="生成（Generation）"></a>生成（Generation）</h2><p>在训练时，我们可以一次性把整个目标句子输入到CNN中并行计算，不用像RNN中一步一步的输入，理论上的训练速度会有所提升，实际跑起来后会因为其中大量的注意力层会把训练速度拖慢。</p>
<p>在decoder生成预测序列时，我们需要以递进式的输入到CNN，需要输入 $\large \frac{T(T-1)}{2}$ 次，而RNN逐个输入也就 $\large T$ 次，所以生成速度上，CNN明显要慢。论文中提出的解决方案是把前面序列的卷积参数保留下来，不用重复计算，但并没有详细讲要怎么做，实现起来貌似难度挺大的。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><p><a href="https://arxiv.org/abs/1705.03122" target="_blank" rel="noopener">[1] Convolutional Sequence to Sequence Learning.  2017</a></p>
</li>
<li><p><a href="https://arxiv.org/abs/1612.08083" target="_blank" rel="noopener">[2] Language Modeling with Gated Convolutional Networks. 2016</a></p>
</li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/NLP/">#NLP</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a></span>
    
    </div>
    
    
    <div class="go-next columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/02/27/transformer/">Transformer模型与自注意力</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/12/31/rnn-nmt/">循环神经机器翻译</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Black Redscarf&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("cn");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [ ['$','$'],['\\(','\\)'] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>