<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>卷积网络的反向传播推导 - 绯色的魔法世界</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="以前写的一篇文章，补个档。本文主要推导了一下卷积神经网络的反向传播过程。">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积网络的反向传播推导">
<meta property="og:url" content="http:&#x2F;&#x2F;blackredscarf.github.io&#x2F;2020&#x2F;12&#x2F;15&#x2F;conv-bp&#x2F;index.html">
<meta property="og:site_name" content="绯色的魔法世界">
<meta property="og:description" content="以前写的一篇文章，补个档。本文主要推导了一下卷积神经网络的反向传播过程。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;01&#x2F;02&#x2F;cYIaXLCx4Ppl71J.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;01&#x2F;02&#x2F;MhdEKD25uYZpyRS.png">
<meta property="og:updated_time" content="2021-01-02T08:53:07.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;01&#x2F;02&#x2F;cYIaXLCx4Ppl71J.png">





<link rel="icon" href="https://s1.ax1x.com/2020/07/25/aSC9Cn.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.1/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    

<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="top-title-line">
        <div class="top-title">
            <a href="/"><span>绯色的魔法世界</span></a>
        </div>
    </div>
    <div class="nav-tool-line">
        <div class="nav-tool">
            
            <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                <i class="fas fa-search"></i>
            </a>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/blackredscarf" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>    
    </div>
    <div class="container">
        <div class="navbar-brand">
            <!-- <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a> -->
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">Home</a>
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>
            
            <a class="navbar-item "
               href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F">分布式</a>
            
            <a class="navbar-item "
               href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1">算法设计</a>
            
            <a class="navbar-item "
               href="/categories/%E9%9A%8F%E8%AE%B0">随记</a>
            
            <a class="navbar-item "
               href="/categories/NLP">NLP</a>
            
            <a class="navbar-item "
               href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a>
            
        </div>
        
        
    </div>
</nav>

    <section class="section">
    <div class="container">
    
<div class="article-cover">
   <img class="article-cover-img" src="https://s3.ax1x.com/2021/01/02/sS1bfU.jpg"> 
</div>

<article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            卷积网络的反向传播推导
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            2020-12-15
            <!-- <time datetime="2020-12-14T16:00:00.000Z" itemprop="datePublished">Dec 15 2020</time> -->
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
        </span>
        
        <!--  -->
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>以前写的一篇文章，补个档。本文主要推导了一下卷积神经网络的反向传播过程。</p>
<a id="more"></a>
<h2 id="卷积层的前向传播">卷积层的前向传播</h2>
<p>在讲反向传播之前，我先来温习一下卷积层的前向传播。</p>
<p><span class="math display">\[
\begin{pmatrix}
x_{11} &amp; x_{12} &amp; x_{13} \\
x_{21} &amp; x_{22} &amp; x_{23} \\
x_{31} &amp; x_{32} &amp; x_{33}
\end{pmatrix}
*
\begin{pmatrix}
w_{11} &amp; w_{12} \\
w_{21} &amp; w_{22}
\end{pmatrix}
+
\begin{pmatrix}
b_{11} &amp; b_{12} \\
b_{21} &amp; b_{22}
\end{pmatrix}
=
\begin{pmatrix}
z_{11} &amp; z_{12} \\
z_{21} &amp; z_{22}
\end{pmatrix}
\]</span></p>
<p>注意，参照维基百科，这里的运算符 <span class="math inline">\(\large*\)</span> 是卷积的意思，不是乘法。</p>
<p>如果我们展开来写就是这样：</p>
<p><span class="math display">\[
z_{11} = x_{11}w_{11} + x_{12}w_{12} + x_{21}w_{21} + x_{22}w_{22} + b_{11}
\]</span> <span class="math display">\[
z_{12} = x_{12}w_{11} + x_{13}w_{12} + x_{22}w_{21} + x_{23}w_{22} + b_{12}
\]</span> <span class="math display">\[
z_{21} = x_{21}w_{11} + x_{22}w_{12} + x_{31}w_{21} + x_{32}w_{22} + b_{21}
\]</span> <span class="math display">\[
z_{22} = x_{22}w_{11} + x_{23}w_{12} + x_{32}w_{21} + x_{33}w_{22} + b_{22} 
\]</span></p>
<h2 id="卷积层的反向传播">卷积层的反向传播</h2>
<p>以该图两个层卷积层为例</p>
<figure>
<img src="https://i.loli.net/2021/01/02/cYIaXLCx4Ppl71J.png" alt="cnn-bp.png"><figcaption>cnn-bp.png</figcaption>
</figure>
<p>设损失函数为 <span class="math inline">\(J\)</span> ，第 <span class="math inline">\(l\)</span> 层的 <span class="math inline">\(a\)</span> 的梯度值就是</p>
<p><span class="math display">\[
da^l = \frac{d J}{d a^{l}}
\]</span></p>
<p>根据链式法则，<span class="math inline">\(z^l\)</span> 的梯度值就为</p>
<p><span class="math display">\[
dz^l = \frac{\partial J}{\partial z^{l}} = \frac{d J}{d a^l} \, \frac{da^l}{dz^l} = da^l \, g&#39;(z^l)
\]</span></p>
<p>已经知道 <span class="math inline">\(z^l\)</span> 后，我们就要去计算梯度值 <span class="math inline">\(dx^l\)</span>, 即上一层的 $da^{l-1} $。但也许你会注意到，上面的卷积操作是一个矩阵操作，但是矩阵要怎么求导呀？这里，我们先不考虑矩阵的求导，我们先尝试对展开式去求导，为了简洁，我们省略参数的 <span class="math inline">\(l\)</span>。</p>
<p>由上面我们提到的</p>
<p><span class="math display">\[
z_{11} = x_{11}w_{11} + x_{12}w_{12} + x_{21}w_{21} + x_{22}w_{22} + b_{11}
\]</span></p>
<p>以 <span class="math inline">\(x_{11}\)</span> 为自变量求导得</p>
<p><span class="math display">\[
dx_{11} = 
\frac{\partial J}{\partial z_{11}} \, \frac{dz_{11}}{dx_{11}} + \frac{\partial J}{\partial z_{12}} \, \frac{dz_{12}}{dx_{11}} + \frac{\partial J}{\partial z_{21}} \, \frac{dz_{21}}{dx_{11}} + \frac{\partial J}{\partial z_{22}} \, \frac{dz_{22}}{dx_{11}}
\]</span></p>
<p>即等于</p>
<p><span class="math display">\[
dx_{11} = dz_{11}w_{11} + 0 + 0 + 0
\]</span></p>
<p>对于 <span class="math inline">\(dx_{12}\)</span> ，那么同理</p>
<p><span class="math display">\[
dx_{12} = 
\frac{\partial J}{\partial z_{11}} \, \frac{dz_{11}}{dx_{12}} + \frac{\partial J}{\partial z_{12}} \, \frac{dz_{12}}{dx_{12}} + \frac{\partial J}{\partial z_{21}} \, \frac{dz_{21}}{dx_{12}} + \frac{\partial J}{\partial z_{22}} \, \frac{dz_{22}}{dx_{12}}
\]</span></p>
<p><span class="math display">\[
dx_{12} = dz_{11}w_{11} + dz_{12}w_{11} + 0 + 0
\]</span></p>
<p>那么其他 <span class="math inline">\(x_{ij}\)</span> 同理。都写出来后，就会发现，我们可以写成一个矩阵的卷积操作：</p>
<p><span class="math display">\[
\begin{pmatrix}
0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; dz_{11} &amp; dz_{12} &amp; 0 \\
0 &amp; dz_{21} &amp; dz_{22} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0
\end{pmatrix}
*
\begin{pmatrix}
w_{22} &amp; w_{21} \\
w_{12} &amp; w_{11}
\end{pmatrix}
=
\begin{pmatrix}
dx_{11} &amp; dx_{12} &amp; dx_{13} \\
dx_{21} &amp; dx_{22} &amp; dx_{23} \\
dx_{31} &amp; dx_{32} &amp; dx_{33}
\end{pmatrix}
\]</span></p>
<p>这样的话，我们就可以总结出公式：</p>
<p><span class="math display">\[
dx^{l} = da^{l-1} = pad(dz^{l}) * rot180(W^l)
\]</span></p>
<p><span class="math inline">\(pad(dz^{l})\)</span> 表示将 <span class="math inline">\(dz^l\)</span> 填充 <span class="math inline">\(0\)</span> 来扩大到合适的维度，<span class="math inline">\(rot180(W^l)\)</span> 表示将卷积核 <span class="math inline">\(W^l\)</span> 旋转180度。</p>
<p>那么当我们计算<span class="math inline">\(dw\)</span>的时候，也可以得出一个卷积公式：</p>
<p><span class="math display">\[
\begin{pmatrix}
x_{11} &amp; x_{12} &amp; x_{13} \\
x_{21} &amp; x_{22} &amp; x_{23} \\
x_{31} &amp; x_{32} &amp; x_{33}
\end{pmatrix}
*
\begin{pmatrix}
dz_{11} &amp; dz_{12} \\
dz_{21} &amp; dz_{22}
\end{pmatrix}
=
\begin{pmatrix}
dw_{11} &amp; dw_{12} \\
dw_{21} &amp; dw_{22}
\end{pmatrix}
\]</span></p>
<p><span class="math display">\[
dw^{l} = \frac{dz^l}{dw^l} = x^l * dz^{l}
\]</span></p>
<p>而偏置项的梯度值 <span class="math inline">\(db\)</span> 为</p>
<p><span class="math display">\[
db^l = \frac{dz^l}{db^l} = dz^{l}
\]</span></p>
<h2 id="池化层的前向传播">池化层的前向传播</h2>
<p>温习一下池化层的前向传播时是怎么算的。</p>
<p>如果是<strong>平均池化（AvgPooling）</strong>, 假设池化层大小是一个 <span class="math inline">\(2×2\)</span>，即每次的池化范围是<span class="math inline">\(m = 4\)</span>，那么每一个池化区域可得</p>
<p><span class="math display">\[
avg(x) = \frac{1}{m} \sum_{k=1}^{m}x_k
\]</span></p>
<p>如果是<strong>最大池化（MaxPooling）</strong>，假设池化层大小是一个 <span class="math inline">\(2×2\)</span>，即每次的池化范围是<span class="math inline">\(m = 4\)</span>，那么每一个池化区域可得</p>
<p><span class="math display">\[
max(x) = max(x_1, x_2, ..., x_m)
\]</span></p>
<h2 id="池化层的反向传播">池化层的反向传播</h2>
<p>池化层和激活函数一样，相当于卷积层中的一个子层，没有学习参数，他们会将反向传播得到的梯度值向后传递。</p>
<figure>
<img src="https://i.loli.net/2021/01/02/MhdEKD25uYZpyRS.png" alt="cnn-pool.png"><figcaption>cnn-pool.png</figcaption>
</figure>
<p>比如说，一个 <span class="math inline">\(2×2\)</span> 池化层, 即每一个池化区域大小为<span class="math inline">\(m = 4\)</span>，从上一层反向传递过来的是这样一个矩阵</p>
<p><span class="math display">\[
dout = 
\begin{pmatrix}
dx_1 &amp; dx_2 \\
dx_3 &amp; dx_4
\end{pmatrix}
\]</span></p>
<p>当计算梯度值时，需要先将参数还原到输入时的维度</p>
<p><span class="math display">\[
dout = 
\begin{pmatrix}
dx_1 &amp; dx_1 &amp; dx_2 &amp; dx_2 \\
dx_1 &amp; dx_1 &amp; dx_2 &amp; dx_2 \\
dx_3 &amp; dx_3 &amp; dx_4 &amp; dx_4 \\
dx_3 &amp; dx_3 &amp; dx_4 &amp; dx_4
\end{pmatrix}
\]</span></p>
<p>如果是<strong>AvgPooling</strong>，我们定义<span class="math inline">\(dout\)</span> 中每一个池化区域的梯度值为 <span class="math inline">\(davg(x)\)</span> ，该区域中每一个值的导数为</p>
<p><span class="math display">\[
dx_{k} = \frac{d}{dx_{k}}avg(x) = \frac{1}{m}
\]</span></p>
<p>那么整个<span class="math inline">\(x\)</span> 矩阵往后传递的梯度值为</p>
<p><span class="math display">\[
dx = 
da^l = 
\frac{dout}{dx} =
\begin{pmatrix}
\frac{1}{m} &amp; \frac{1}{m} &amp; \frac{1}{m} &amp; \frac{1}{m} \\
\frac{1}{m} &amp; \frac{1}{m} &amp; \frac{1}{m} &amp; \frac{1}{m} \\
\frac{1}{m} &amp; \frac{1}{m} &amp; \frac{1}{m} &amp; \frac{1}{m} \\
\frac{1}{m} &amp; \frac{1}{m} &amp; \frac{1}{m} &amp; \frac{1}{m}
\end{pmatrix}
\;
dout
\]</span></p>
<p>如果是<strong>MaxPooling</strong>，我们定义<span class="math inline">\(dout\)</span> 中每一个池化区域的梯度值为 <span class="math inline">\(dmax(x)\)</span> ，该区域中每一个值的导数为</p>
<p><span class="math display">\[
dx_{k} = \frac{d}{dx_{k}}max(x)
=
\begin{cases}
1,  &amp; \text{if $x_k$ = max(x)} \\[2ex]
0, &amp; \text{otherwise}
\end{cases}
\]</span></p>
<p>那么整个<span class="math inline">\(x\)</span> 矩阵往后传递的梯度值为</p>
<p><span class="math display">\[
dx = 
da^l =  
\frac{dout}{dx} =
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 \\
1 &amp; 0 &amp; 1 &amp; 0
\end{pmatrix}
\;
dout
\]</span></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a></span>
    
    </div>
    
    <!-- 
    <span id="2020/12/15/conv-bp/" class="leancloud_visitors" data-flag-title="卷积网络的反向传播推导">
        <em class="post-meta-item-text">阅读量 </em>
        <i class="leancloud-visitors-count">1000000</i>
    </span>
     -->
    
    <div class="go-next columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/12/26/einstein/">《爱因斯坦传》读后随记</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/11/24/bloom-filter/">布隆过滤器</a>
            
        </span>
    </div>
    
</article>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: 'DEXiOMuMN86LKmdUtJYX4FRL-MdYXbMMI',
        appKey: 'tPt6E0GhkwXKEBUacbugDcWb',
        notify: true,
        verify: false,
        avatar: '',
        placeholder: 'Say something...',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Black Redscarf&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/blackredscarf" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [ ['$','$'],['\\(','\\)'] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>