<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>现代文件系统实现简述 - 绯色的魔法世界</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="文件是磁盘信息的抽象概念，使用户不用了解实际磁盘工作方式等细节，而文件系统则是对文件在磁盘上的存储进行规范，同时为用户访问文件提供接口。这里主要描述文件系统的一些概念，工作原理和实现方法。">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="现代文件系统实现简述">
<meta property="og:url" content="http:&#x2F;&#x2F;blackredscarf.github.io&#x2F;post&#x2F;file&#x2F;index.html">
<meta property="og:site_name" content="绯色的魔法世界">
<meta property="og:description" content="文件是磁盘信息的抽象概念，使用户不用了解实际磁盘工作方式等细节，而文件系统则是对文件在磁盘上的存储进行规范，同时为用户访问文件提供接口。这里主要描述文件系统的一些概念，工作原理和实现方法。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;04&#x2F;03&#x2F;WUNMeC7s3yKRZDj.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;04&#x2F;04&#x2F;lxi4TvCgXNF5z2H.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;04&#x2F;04&#x2F;mA65Lt239pkqWUv.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;06&#x2F;06&#x2F;rE7H1NIJcdnDSo4.png">
<meta property="og:updated_time" content="2021-06-06T07:09:03.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;04&#x2F;03&#x2F;WUNMeC7s3yKRZDj.png">





<link rel="icon" href="https://s1.ax1x.com/2020/07/25/aSC9Cn.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.1/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    

<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="top-title-line">
        <div class="top-title">
            <a href="/"><span>绯色的魔法世界</span></a>
        </div>
    </div>
    <div class="nav-tool-line">
        <div class="nav-tool">
            
            <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                <i class="fas fa-search"></i>
            </a>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/blackredscarf" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>    
    </div>
    <div class="container">
        <div class="navbar-brand">
            <!-- <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a> -->
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">Home</a>
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>
            
            <a class="navbar-item "
               href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F">分布式</a>
            
            <a class="navbar-item "
               href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1">算法设计</a>
            
            <a class="navbar-item "
               href="/categories/%E9%9A%8F%E8%AE%B0">随记</a>
            
            <a class="navbar-item "
               href="/categories/NLP">NLP</a>
            
            <a class="navbar-item "
               href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a>
            
        </div>
        
        
    </div>
</nav>

    <section class="section">
    <div class="container">
    
<div class="article-cover">
   <img class="article-cover-img" src="https://z3.ax1x.com/2021/04/11/cwrzr9.jpg"> 
</div>

<article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            现代文件系统实现简述
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            2021-04-11
            <!-- <time datetime="2021-04-10T16:00:00.000Z" itemprop="datePublished">Apr 11 2021</time> -->
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
        </span>
        
        <!--  -->
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>文件是磁盘信息的抽象概念，使用户不用了解实际磁盘工作方式等细节，而文件系统则是对文件在磁盘上的存储进行规范，同时为用户访问文件提供接口。这里主要描述文件系统的一些概念，工作原理和实现方法。</p>
<a id="more"></a>
<h2 id="分区">分区</h2>
<p>磁盘可以划分为多个分区，每个分区可以运行一套独立的文件系统。磁盘的0号扇区，即开头位置，为主引导记录（Master Boot Record，MBR），在计算机启动时用来引导计算机。MBR的结尾有一个分区表，该表给出了每个分区的起始和结束地址。</p>
<p>虽然你的磁盘上可能有多个分区，但计算机必须先找到操作系统所在的分区，即<strong>活动分区</strong>，而该分区的第一个位置被称为<strong>引导块</strong>，用于引导计算机去启动该操作系统。其实，不管是不是活动分区，每个分区的第一个位置都默认作为引导块。在计算机被引导时，BIOS读入并执行MBR。MBR做的第一件事是找到活动分区，读入它的引导块（boot block），并执行之。</p>
<p>而分区的第二个位置则是<strong>超级块</strong>（superblock），在计算机启动时，会把超级块读入内存。超级块中的信息包括：确定文件系统类型用的魔数 （magic number）、文件系统中数据块的数量以及其他重要的管理信息。</p>
<figure>
<img src="https://i.loli.net/2021/04/03/WUNMeC7s3yKRZDj.png" alt="file-1.png"><figcaption>file-1.png</figcaption>
</figure>
<p>接着是文件系统中空闲块的信息，例如，可以用位图或指针列表的形式给出。后面跟随的是一组i节点，这是一个数据结构数组，每个文件一个，i节点说明了文件的方方面面。接着是根目录，它存放文件系统目录树的根部。最后，磁盘的其他部分存放了其他所有的目录和文件。</p>
<h2 id="i节点">i节点</h2>
<p>i节点是一个数据结构，其记录着若干个<strong>磁盘块</strong>的位置。一般，一个文件就是一个i节点。因为磁盘块的大小是不定的，可能是1kb或2kb，而文件的大小可能大于该值，所以文件可能离散存到多个磁盘块中。</p>
<p>i节点的实现可以是多样的。比如把磁盘块存储结构设计为数组，用另一个变量表示其长度。也可以为一个i节点设计固定的磁盘块数量，然后用一个变量指向另一个磁盘块存储结构，来扩展磁盘块数量。</p>
<h2 id="日志结构文件系统">日志结构文件系统</h2>
<p>Linux ext2等UNIX文件系统有一些弊端，一个是读写速度慢，每一次写操作都必须马上写入磁盘，而每次磁盘寻道操作都会对后面的操作造成延迟，有时也不能充分使用磁盘带宽，假设一个磁盘的带宽是1M，每次写操作要花10ms，如果你一次只写20kb，意味着写速度只有20kb/10ms。而如果你能缓冲1M的数据量，再一次性写入，这时的速度就是1M/10ms，充分利用了磁盘带宽。</p>
<p><strong>日志结构文件系统</strong>（Log-structured File System，<strong>LFS</strong>），在内存中设立一个缓冲队列，把写操作缓冲到队列中，每隔一段时间，被缓冲在内存中的所有未决的写操作都被存到磁盘中。多个写操作可能组成一个<strong>段</strong>，一个段可能会包括i节点、目录块、数据块，如果所有的段平均在1MB左右，那么就几乎可以利用磁盘的完整带宽。</p>
<p>LFS会把i节点缓存到磁盘或内存中，称为i节点图。要打开一个文件，则首先需要从i节点图中找到文件的i节点。一旦i节点定位之后就可以找到相应的块的地址。</p>
<p>如果我们删除了一个文件，除了需要更新i节点图，还需要回收段中的i节点。LFS有一个清理线程，该清理线程周期地扫描日志进行磁盘压缩。线程会扫描每一个段的i节点，然后查看当前i节点图，判断该i节点是否有效以及文件块是否仍在使用中，如果没有使用，那么i节点和块就进入内存等待写入到下一个段中，原来的段被标记为空闲，以便可以用它来存放新的数据。</p>
<p>虽然基于日志结构的文件系统是一个很吸引人的想法，但是由于它们和现有的文件系统不相匹配，所以还没有被广泛应用。</p>
<h2 id="日志文件系统">日志文件系统</h2>
<p>日志结构的基本想法是保存一个用于记录系统下一步将要做什么的日志。这样当系统在完成它们即将完成的任务前崩溃时，重新启动后，可以通过查看日志，获取崩溃前计划完成的任务，并完成它们。这样的文件系统被称为日志文件系统，并已经被实际应用。微软的NTFS文件系统、Linux ext3和ReiserFS文件系统都使用日志。</p>
<p>考虑一个删除文件的操作，可能分三个步骤: 一是在目录中删除文件，二是释放i节点到空闲i节点池，三是将磁盘块归还到空闲磁盘块池。假设系统在步骤一后崩溃，那么文件对应的i节点和磁盘块就无法得到释放，在其他步骤处崩溃也会导致不一致性。</p>
<p>日志文件系统会先把操作写作日志，然后持久化到磁盘，确保存入后才开始执行操作，操作全部成功后，才擦除日志。如果系统崩溃，则检查日志来重新运行未完成的操作。这么做意味着一个操作可能会被执行多次，这要求操作重复执行的结果是一样的，即操作具有<strong>幂等性</strong>。比如，“把i节点k加入空闲表的末端”就是不幂等的，而“如果k不在空闲表则把k加入”则是幂等的。</p>
<h2 id="虚拟文件系统">虚拟文件系统</h2>
<p>事实上，一个操作系统可能用到多种文件系统，比如Linux可能把ext2作为根文件系统，而/home用的是ext3，以及装载一个CD到/mnt下，用的是ISO 9660。这时候需要用一个中间层来统一接口，屏蔽不同文件系统的操作差异，该中间层被称为<strong>虚拟文件系统</strong>（Virtual File System，VFS）。</p>
<figure>
<img src="https://i.loli.net/2021/04/04/lxi4TvCgXNF5z2H.png" alt="file-2.png"><figcaption>file-2.png</figcaption>
</figure>
<p>VFS提供一个POSIX接口给用户进程调用，一般程序访问的是VFS而不是实际的文件系统。</p>
<p>当系统启动时，装载进来的文件系统必须向VFS注册，注册时需要提供规定的函数列表，比如read, write, close等。当打开一个文件时，则先根据路径，找到它所在的文件系统，然后通过文件系统注册的接口去打开该文件。具体操作时，VFS会创建一个v节点去调用实际文件系统，文件系统会返回文件的i节点信息，并存到v节点中，v节点也会包含该文件系统的函数列表的指针。</p>
<p>v节点创建后，VFS会在文件描述符表中创建一个文件描述符，并把文件描述符存放一个代理数据结构中，该代理数据结构也会包含该v节点，VFS向调用者返回文件描述符。调用者可以用文件描述符作为POSIX接口的传入值，VFS通过文件描述符找到代理数据结构和v节点，进而操作文件。</p>
<p>比如用户调用read操作，传入文件描述符，VFS通过文件描述符找到v节点，从函数表找到对应函数，向函数传入i节点，由实际文件系统通过i节点找到对应的块并返回数据。</p>
<figure>
<img src="https://i.loli.net/2021/04/04/mA65Lt239pkqWUv.png" alt="file-3.png"><figcaption>file-3.png</figcaption>
</figure>
<h2 id="联合文件系统">联合文件系统</h2>
<p>联合文件系统（Union file system, UFS）允许把多个文件系统进行合并成一个对外文件系统。合并过程中会区分层级，一个文件系统就是一层，合并即是把层堆叠起来，对于用户来说，他打开联合文件系统时，看到的是所有层级合并的结果。如果相同路径和文件名的文件同时存在多个层级，那么只有最高层级的文件对用户可见，其他会被隐藏。联合文件系统有一个原则是：低层文件系统永远是只读的（read-only），只有最高层文件系统是可读写的。</p>
<p>当用户需要查找和读取文件时，会从最高层级开始往下查找，查找到后就返回给用户。当用户创建文件时，则只在最高层的文件系统里创建。当用户修改一个文件，会先判断该文件属于哪一层，如果属于最高层，则直接修改即可；否则，需要从低层把该文件复制到最高层，然后再进行修改，这就是所谓的<strong>写时复制</strong>（Copy On Write）。</p>
<p>当用户删除一个文件时，先判断文件属于哪一层，如果在最高层，直接删除即可。否则，会在最高层创建一个whiteout文件，标记哪个文件被删除，查找文件时就会止步，而实际上该文件并未从低层文件系统中删除。当用户删除一个目录时，会创建opaque目录，标记被删除的目录，工作流程和删除文件类似。重命名文件和目录时，只有文件和目录都在最高层才允许操作，否则返回EXDEV错误。</p>
<p>现在有诸多联合文件系统的实现版本，比如AUFS, OverlayFS等。</p>
<h2 id="网络文件系统">网络文件系统</h2>
<p>网络文件系统(Network File System, NFS)，可以使服务器目录挂载到多个客户端的文件系统上。这个过程对于应用程序来说是透明的，应用程序并不用关心它访问的文件是本地的还是远程的，只需通过VFS的接口访问文件即可。</p>
<figure>
<img src="https://i.loli.net/2021/06/06/rE7H1NIJcdnDSo4.png" alt="file-4.png"><figcaption>file-4.png</figcaption>
</figure>
<p>NFS经过多个版本的迭代，其中第三版的NFS并不支持open和close操作，因为设计者认为对远程文件的读取和写入的操作都要求是幂等的，而且对于客户端来说，read和write只是涉及数据块的传输而已，真正发生open和close操作是在服务器上。而且这样的话，对于服务器来说是无状态的，read操作的偏移量和块字节数的维护都发生在客户端上。第四版的NFS支持open和close操作，即服务器的NFS变为有状态的。</p>
<p>对于NFS的实现原理，上面说过，VFS会对文件维护一个v节点，指向本地文件i节点。而客户端NFS则维护一个r节点，与远程文件的i节点对应。如果文件是一个远程文件，VFS的v节点则会指向其r节点。假设客户端需要读取一个远程文件，内核会先判断这是一个远程目录，然后NFS驱动向远程请求该文件的文件句柄(文件描述符)，并为此创建一个r节点，同时v节点指向该r节点。</p>
<p>后续的操作都是通过该文件描述符标识，VFS会通过NFS驱动向远程发出请求，消息包含描述符、偏移量和字节数等。一般默认的读取字节数是8kb。到客户端收到8kb块后，不管用户程序有没有继续请求，都会自动请求下一块，这个特性称为<strong>预读</strong>(read ahead)，以便于需要下一块时可以快速得到。同理，当客户端通过write写数据时，也会积累到8kb才会发送到服务器，除非你手动刷新或关闭文件。</p>
<p>NFS会提供缓存机制，方便对同一个文件进行多次快速读取。但缓存会导致多个客户端同时读写时的数据不一致问题，这时，要么可以通过定时清理缓存来解决，要么通过与服务器比较文件的最后修改时间解决。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://books.google.com.hk/books/about/Modern_Operating_Systems.html?id=3PM5ngEACAAJ&amp;redir_esc=y" target="_blank" rel="noopener">Modern Operating Systems (3rd Edition)</a></li>
<li><a href="https://www.ee.ryerson.ca/~courses/coe518/LinuxJournal/elj2004-128-unionfs.pdf" target="_blank" rel="noopener">Kernel Korner: Unionfs: Bringing Filesystems Together</a></li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a></span>
    
    </div>
    
    <!-- 
    <span id="post/file/" class="leancloud_visitors" data-flag-title="现代文件系统实现简述">
        <em class="post-meta-item-text">阅读量 </em>
        <i class="leancloud-visitors-count">1000000</i>
    </span>
     -->
    
    <div class="go-next columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/post/net/">操作系统网络概述</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/post/snappy/">压缩算法Snappy原理</a>
            
        </span>
    </div>
    
</article>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: 'DEXiOMuMN86LKmdUtJYX4FRL-MdYXbMMI',
        appKey: 'tPt6E0GhkwXKEBUacbugDcWb',
        notify: true,
        verify: false,
        avatar: '',
        placeholder: 'Say something...',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Black Redscarf&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/blackredscarf" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [ ['$','$'],['\\(','\\)'] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>