<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>Red black tree implementation - 绯色的魔法世界</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="Red black tree is a data structure for searching data and can self-balance after modification. I will try to implement it and log in this article. You can find the source code in here.">
<meta name="keywords" content="算法与设计">
<meta property="og:type" content="article">
<meta property="og:title" content="Red black tree implementation">
<meta property="og:url" content="http:&#x2F;&#x2F;zzjw.cc&#x2F;2020&#x2F;08&#x2F;02&#x2F;rb-tree&#x2F;index.html">
<meta property="og:site_name" content="绯色的魔法世界">
<meta property="og:description" content="Red black tree is a data structure for searching data and can self-balance after modification. I will try to implement it and log in this article. You can find the source code in here.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;12&#x2F;x1l2nP8M3fmQcSJ.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;12&#x2F;GHO8t7WZAIhc1PY.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;12&#x2F;RnZ6IawWQDhPMJf.jpg">
<meta property="og:updated_time" content="2020-08-02T08:25:55.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;12&#x2F;x1l2nP8M3fmQcSJ.jpg">





<link rel="icon" href="https://s1.ax1x.com/2020/07/25/aSC9Cn.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.1/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    

<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="top-title-line">
        <div class="top-title">
            <a href="/"><span>绯色的魔法世界</span></a>
        </div>
    </div>
    <div class="nav-tool-line">
        <div class="nav-tool">
            
            <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                <i class="fas fa-search"></i>
            </a>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/blackredscarf" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>    
    </div>
    <div class="container">
        <div class="navbar-brand">
            <!-- <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a> -->
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">Home</a>
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>
            
            <a class="navbar-item "
               href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F">分布式</a>
            
            <a class="navbar-item "
               href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E8%AE%BE%E8%AE%A1">算法与设计</a>
            
            <a class="navbar-item "
               href="/categories/%E6%BC%AB%E8%AF%84">漫评</a>
            
            <a class="navbar-item "
               href="/categories/NLP">NLP</a>
            
            <a class="navbar-item "
               href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a>
            
        </div>
        
        
    </div>
</nav>

    <section class="section">
    <div class="container">
    
<div class="article-cover">
   <img class="article-cover-img" src="https://s1.ax1x.com/2020/08/02/aYtdR1.jpg"> 
</div>

<article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Red black tree implementation
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            2020-08-02
            <!-- <time datetime="2020-08-01T16:00:00.000Z" itemprop="datePublished">Aug 2 2020</time> -->
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E8%AE%BE%E8%AE%A1/">算法与设计</a>
        </span>
        
        <!--  -->
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>Red black tree is a data structure for searching data and can self-balance after modification. I will try to implement it and log in this article. You can find the source code in <a href="https://github.com/blackredscarf/flak/blob/master/include/flak/RBTree.h" target="_blank" rel="noopener">here</a>.</p>
<a id="more"></a>
<h2 id="node">Node</h2>
<p>Evey Node have five member properties. <code>color_</code> represent the color of node, red or black. <figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">enum</span> RbTreeColor &#123; rb_red = <span class="hljs-literal">false</span>, rb_black = <span class="hljs-literal">true</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">RBNode</span> &#123;</span></span><br><span class="line">    <span class="hljs-keyword">typedef</span> RBNode&lt;T&gt;* SelfPtr;</span><br><span class="line">    <span class="hljs-keyword">typedef</span> <span class="hljs-keyword">const</span> RBNode&lt;T&gt;* ConstSelfPtr;</span><br><span class="line"></span><br><span class="line">    RbTreeColor color_;</span><br><span class="line">    SelfPtr parent_;</span><br><span class="line">    SelfPtr left_;</span><br><span class="line">    SelfPtr right_;</span><br><span class="line">    T value_;</span><br></pre></td></tr></table></figure></p>
<h2 id="iterator">Iterator</h2>
<p>function <code>increment()</code> find the last node that is larger than current node, corresponding <code>operator++</code>. function <code>decrement()</code> find the last node that is smaller than current node, corresponding <code>operator--</code>. <figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> Ref, <span class="hljs-keyword">typename</span> Ptr&gt;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">RBTreeIterator</span> &#123;</span></span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">typedef</span> RBTreeIterator&lt;T, Ref, Ptr&gt; Self;</span><br><span class="line">    <span class="hljs-keyword">typedef</span> RBNode&lt;T&gt;* NodePtr;</span><br><span class="line"></span><br><span class="line">    NodePtr node_;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">RBTreeIterator</span><span class="hljs-params">()</span> </span>= <span class="hljs-keyword">default</span>;</span><br><span class="line">    explicit RBTreeIterator(NodePtr x): node_(x) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">increment</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span>(node_-&gt;right_ != <span class="hljs-number">0</span>) &#123;</span><br><span class="line">            node_ = node_-&gt;right_;</span><br><span class="line">            <span class="hljs-keyword">while</span>(node_-&gt;left_ != <span class="hljs-number">0</span>) &#123;</span><br><span class="line">                node_ = node_-&gt;left_;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            NodePtr y = node_-&gt;parent_;</span><br><span class="line">            <span class="hljs-keyword">while</span> (node_ == y-&gt;right_) &#123;</span><br><span class="line">                node_ = y;</span><br><span class="line">                y = y-&gt;parent_;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="hljs-keyword">if</span>(node_-&gt;right_ != y) &#123;</span><br><span class="line">                node_ = y;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">decrement</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span>(node_-&gt;color_ == rb_red &amp;&amp; node_-&gt;parent_-&gt;parent_ == node_) &#123;</span><br><span class="line">            node_ = node_-&gt;right_;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (node_-&gt;left_ != <span class="hljs-number">0</span>) &#123;</span><br><span class="line">            NodePtr y = node_-&gt;left_;</span><br><span class="line">            <span class="hljs-keyword">while</span> (y-&gt;right_ != <span class="hljs-number">0</span>)&#123;</span><br><span class="line">                y = y-&gt;right_;</span><br><span class="line">            &#125;</span><br><span class="line">            node_ = y;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            NodePtr y = node_-&gt;parent_;</span><br><span class="line">            <span class="hljs-keyword">while</span> (node_ == y-&gt;left_) &#123;</span><br><span class="line">                node_ = y;</span><br><span class="line">                y = y-&gt;parent_;</span><br><span class="line">            &#125;</span><br><span class="line">            node_ = y;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    reference <span class="hljs-keyword">operator</span>*() <span class="hljs-keyword">const</span> &#123; <span class="hljs-keyword">return</span> node_-&gt;value_; &#125;</span><br><span class="line">    pointer <span class="hljs-keyword">operator</span>-&gt;() <span class="hljs-keyword">const</span> &#123; <span class="hljs-keyword">return</span> &amp;(node_-&gt;value_); &#125;</span><br><span class="line">    Self&amp; <span class="hljs-keyword">operator</span>++() &#123;</span><br><span class="line">        increment();</span><br><span class="line">        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Self&amp; <span class="hljs-keyword">operator</span>--() &#123;</span><br><span class="line">        decrement();</span><br><span class="line">        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br></pre></td></tr></table></figure></p>
<h2 id="tree-property">Tree Property</h2>
<h3 id="header">header</h3>
<figure>
<img src="https://i.loli.net/2019/08/12/x1l2nP8M3fmQcSJ.jpg" alt="rb-1.jpg"><figcaption>rb-1.jpg</figcaption>
</figure>
<ul>
<li>parent: link to root if exist</li>
<li>left: also call leftmost, link to the most left node of tree</li>
<li>right: also call leftmost, link to the most right node of tree</li>
<li>color: default is red</li>
</ul>
<h3 id="root">root</h3>
<figure>
<img src="https://i.loli.net/2019/08/12/GHO8t7WZAIhc1PY.jpg" alt="rb-2.jpg"><figcaption>rb-2.jpg</figcaption>
</figure>
<ul>
<li>parent: link to header</li>
<li>left: link to nullptr if no node</li>
<li>right: link to nullptr if no node</li>
<li>color: always is black</li>
</ul>
<h3 id="multi-node">Multi Node</h3>
<p>See a tree with multi nodes. The children of leaf are nullptr.</p>
<figure>
<img src="https://i.loli.net/2019/08/12/RnZ6IawWQDhPMJf.jpg" alt="rb-3.jpg"><figcaption>rb-3.jpg</figcaption>
</figure>
<h2 id="rotation">Rotation</h2>
<h3 id="left-rotation">Left Rotation</h3>
<p>When the right sub-tree is taller, we need to rotate left to shorten it. <figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment"> *        x              y</span></span><br><span class="line"><span class="hljs-comment"> *       / \            / \</span></span><br><span class="line"><span class="hljs-comment"> *      u   y    =&gt;    x   b</span></span><br><span class="line"><span class="hljs-comment"> *         / \        / \</span></span><br><span class="line"><span class="hljs-comment"> *        a   b      u   a</span></span><br><span class="line"><span class="hljs-comment"> *</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> _rotate_left(NodePtr x, NodePtr&amp; root) &#123;</span><br><span class="line">    NodePtr y = x-&gt;right_;</span><br><span class="line">    x-&gt;right_ = y-&gt;left_;</span><br><span class="line">    <span class="hljs-keyword">if</span>(y-&gt;left_ != <span class="hljs-number">0</span>) &#123;</span><br><span class="line">        y-&gt;left_-&gt;parent_ = x;</span><br><span class="line">    &#125;</span><br><span class="line">    y-&gt;parent_ = x-&gt;parent_;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span>(x == root) &#123;</span><br><span class="line">        root = y;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(x-&gt;parent_-&gt;right_ == x) &#123;</span><br><span class="line">        x-&gt;parent_-&gt;right_ = y;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        x-&gt;parent_-&gt;left_ = y;</span><br><span class="line">    &#125;</span><br><span class="line">    y-&gt;left_ = x;</span><br><span class="line">    x-&gt;parent_ = y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="right-rotation">Right Rotation</h3>
<p>When the left sub-tree is taller, we need to rotate right to shorten it. <figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment"> *         x             y</span></span><br><span class="line"><span class="hljs-comment"> *        / \           / \</span></span><br><span class="line"><span class="hljs-comment"> *       y   u    =&gt;   a   x</span></span><br><span class="line"><span class="hljs-comment"> *      / \               / \</span></span><br><span class="line"><span class="hljs-comment"> *     a   b             b   u</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> _rotate_right(NodePtr x, NodePtr&amp; root) &#123;</span><br><span class="line">    NodePtr y = x-&gt;left_;</span><br><span class="line">    x-&gt;left_ = y-&gt;right_;</span><br><span class="line">    <span class="hljs-keyword">if</span>(y-&gt;right_ != <span class="hljs-number">0</span>) &#123;</span><br><span class="line">        y-&gt;right_-&gt;parent_ = x;</span><br><span class="line">    &#125;</span><br><span class="line">    y-&gt;parent_ = x-&gt;parent_;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span>(x == root) &#123;</span><br><span class="line">        root = y;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(x-&gt;parent_-&gt;right_ == x) &#123;</span><br><span class="line">        x-&gt;parent_-&gt;right_ = y;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        x-&gt;parent_-&gt;left_ = y;</span><br><span class="line">    &#125;</span><br><span class="line">    y-&gt;right_ = x;</span><br><span class="line">    x-&gt;parent_ = y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="rule-and-balance">Rule and Balance</h2>
<ol type="1">
<li>The color of node is eithor red or black.</li>
<li>The root node always is black.</li>
<li>If a node is red, its children must be black.</li>
<li>Every path of every sub-tree have the same number of black nodes.</li>
</ol>
<p>As the rule 4, we can ensure the different of the height of the tallest sub-tree and that of the shortest sub-tree cannot over 2 times. The color is the measure of the balance for red black tree, as the height difference for the AVL tree.</p>
<h2 id="insertion">Insertion</h2>
<p>We insert a not-allow-replaced key with three considerations:</p>
<ol type="1">
<li>insert to the left of leftmost</li>
<li>insert to the right of y if just bigger than y</li>
<li>insert to the left of y if just bigger than decrement(y)</li>
</ol>
<p><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">pair&lt;iterator, <span class="hljs-keyword">bool</span>&gt; insertUnique(<span class="hljs-keyword">const</span> Val &amp;v) &#123;</span><br><span class="line">    NodePtr y = header_;</span><br><span class="line">    NodePtr x = root();</span><br><span class="line">    <span class="hljs-keyword">bool</span> comp = <span class="hljs-literal">true</span>;</span><br><span class="line">    <span class="hljs-keyword">while</span>(x != <span class="hljs-literal">nullptr</span>) &#123;</span><br><span class="line">        y = x;</span><br><span class="line">        comp = keyCompare_(KeyOfValue()(v), key(x));</span><br><span class="line">        x = comp ? left(x) : right(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-comment">// while end, y will be the parent of the node to insert</span></span><br><span class="line"></span><br><span class="line">    iterator j = iterator(y);</span><br><span class="line">    <span class="hljs-keyword">if</span> (comp) &#123; <span class="hljs-comment">// comp is true, insert to left</span></span><br><span class="line">        <span class="hljs-keyword">if</span> (j == begin()) &#123;</span><br><span class="line">            <span class="hljs-keyword">return</span> pair&lt;iterator, <span class="hljs-keyword">bool</span>&gt;(_insert(x, y, v), <span class="hljs-literal">true</span>);</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// if j is not the leftmost</span></span><br><span class="line">            --j;</span><br><span class="line">            <span class="hljs-comment">// need to --j, because KeyOfValue(v) probably equal to --j,</span></span><br><span class="line">            <span class="hljs-comment">// it need to be bigger than --j as the following comparsion.</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> (keyCompare_(key(j.node_), KeyOfValue()(v))) &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> pair&lt;iterator, <span class="hljs-keyword">bool</span>&gt;(_insert(x, y, v), <span class="hljs-literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> pair&lt;iterator, <span class="hljs-keyword">bool</span>&gt;(j, <span class="hljs-literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// x is the position need to be inserted</span></span><br><span class="line"><span class="hljs-comment">// y is the parent of x</span></span><br><span class="line"><span class="hljs-comment">// v is the new value</span></span><br><span class="line">iterator _insert(NodePtr x, NodePtr y, <span class="hljs-keyword">const</span> Val&amp; v) &#123;</span><br><span class="line">    NodePtr z;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span>(y == header_</span><br><span class="line">    || x != <span class="hljs-literal">nullptr</span></span><br><span class="line">    || keyCompare_(KeyOfValue()(v), key(y))) &#123; <span class="hljs-comment">// insert to left of y</span></span><br><span class="line">        z = createNode(v);</span><br><span class="line">        left(y) = z;</span><br><span class="line">        <span class="hljs-keyword">if</span>(y == header_) &#123;</span><br><span class="line">            root() = z;</span><br><span class="line">            rightmost() = z;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (y == leftmost()) &#123;</span><br><span class="line">            leftmost() = z;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        z = createNode(v);</span><br><span class="line">        right(y) = z;</span><br><span class="line">        <span class="hljs-keyword">if</span>(y == rightmost()) &#123;</span><br><span class="line">            rightmost() = z;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    parent(z) = y;</span><br><span class="line">    left(z) = <span class="hljs-literal">nullptr</span>;</span><br><span class="line">    right(z) = <span class="hljs-literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// rebalance the tree</span></span><br><span class="line">    _rebalance(z, root());</span><br><span class="line">    ++nodeCount_;</span><br><span class="line">    <span class="hljs-keyword">return</span> iterator(z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="inside-and-outside">Inside and Outside</h3>
<p>For convenient, we define the inside and outside as shown blow. If the cur node direction is not equal to the parent direction, we call it inside, or else we call it outside.</p>
<p><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment"> *         v</span></span><br><span class="line"><span class="hljs-comment"> *        / \</span></span><br><span class="line"><span class="hljs-comment"> *       a   u</span></span><br><span class="line"><span class="hljs-comment"> *      / \           a is a left node</span></span><br><span class="line"><span class="hljs-comment"> *     b   c          b is outside, c is inside</span></span><br><span class="line"><span class="hljs-comment"> *    </span></span><br><span class="line"><span class="hljs-comment"> *        v</span></span><br><span class="line"><span class="hljs-comment"> *       / \</span></span><br><span class="line"><span class="hljs-comment"> *      u   a</span></span><br><span class="line"><span class="hljs-comment"> *         / \       a is a right node</span></span><br><span class="line"><span class="hljs-comment"> *        c   b      b is outside, c is inside</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br></pre></td></tr></table></figure></p>
<h3 id="rebalance">ReBalance</h3>
<p>Initially, x is new inserted node. x is red default. When its parent is red, which break the rule 3. If its parent is black, it do not breaks any rules, which does not need to rebalance.</p>
<p>You need to consider four situations: - First, we need to think about the parent of x is either a left or a right, which determines the rotation direction. - And then, consider the uncle of x is either red or black, which determines how to change the color.</p>
<p>In the process of percolation and rebalance, the parent of x initially is red, when percolate up, we change its color. How to change is determines to its sibling (uncle of x), which we need to make the color as same as its sibling.</p>
<ul>
<li>If uncle is red, the grandparent must be black, all of you need to do is to change the color of parent and uncle to black, and grandparent's color to red, for following the rule 3. But these probably break the rules in higher position, so we need to percolate up to the grandparent.</li>
<li>After percolate up, if you find the parent is black, you can stop the rebalance, because the number of black have not changed and followed the rule 3 as above step. But if the parent is red, two continuous red node break the rule 3 again. And its uncle must be black or null. Looking at the following steps.</li>
<li>If uncle is black or null,
<ul>
<li>If cur node is in outside, change parent's color to black and grandpa's color to red. These will make the number of black nodes in its parent sub-tree increase 1 and greater than that of the uncle sub-tree, so we do a rotation to make the parent move to the grandpa position to make anthor direction sub-tree have the same number of black nodes. The rotation direction is opposite to its direction to its parent.</li>
<li>If cur node is in inside, we need to do a rotate firstly (the rotation direction is same to its direction to its parent) to make the cur node becomes the parent node, and the original parent node becomes the cur node in the outside, as same as the situation above, so do the same thing as above. (total two rotations)</li>
</ul></li>
<li>Finally, making the root's color to black, these action do not break any rule.</li>
</ul>
<p><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> _rebalance(NodePtr x, NodePtr&amp; root) &#123;</span><br><span class="line">    x-&gt;color_ = rb_red;</span><br><span class="line">    <span class="hljs-keyword">while</span>(x != root &amp;&amp; x-&gt;parent_-&gt;color_ == rb_red) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span>(x-&gt;parent_ == x-&gt;parent_-&gt;parent_-&gt;left_) &#123;  <span class="hljs-comment">// parent is a left node</span></span><br><span class="line">            NodePtr y = x-&gt;parent_-&gt;parent_-&gt;right_;    <span class="hljs-comment">// consider uncle node</span></span><br><span class="line">            <span class="hljs-keyword">if</span>(y &amp;&amp; y-&gt;color_ == rb_red) &#123;  <span class="hljs-comment">// uncle is red</span></span><br><span class="line">                <span class="hljs-comment">// parent and uncle change to black</span></span><br><span class="line">                x-&gt;parent_-&gt;color_ = rb_black;</span><br><span class="line">                y-&gt;color_ = rb_black;</span><br><span class="line">                <span class="hljs-comment">// grandparent change to red</span></span><br><span class="line">                x-&gt;parent_-&gt;parent_-&gt;color_ = rb_red;</span><br><span class="line">                x = x-&gt;parent_-&gt;parent_; <span class="hljs-comment">// go up</span></span><br><span class="line">            &#125; <span class="hljs-keyword">else</span> &#123;    <span class="hljs-comment">// uncle is black or is null</span></span><br><span class="line">                <span class="hljs-keyword">if</span>(x == x-&gt;parent_-&gt;right_) &#123;   <span class="hljs-comment">// x is inside</span></span><br><span class="line">                    x = x-&gt;parent_;</span><br><span class="line">                    _rotate_left(x, root); <span class="hljs-comment">// rotate left</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="hljs-comment">// parent's color become as same as uncle's</span></span><br><span class="line">                x-&gt;parent_-&gt;color_ = rb_black;</span><br><span class="line">                x-&gt;parent_-&gt;parent_-&gt;color_ = rb_red;</span><br><span class="line">                _rotate_right(x-&gt;parent_-&gt;parent_, root); <span class="hljs-comment">// rotate right</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;    <span class="hljs-comment">// parent is a right node</span></span><br><span class="line">            NodePtr y = x-&gt;parent_-&gt;parent_-&gt;left_; <span class="hljs-comment">// uncle</span></span><br><span class="line">            <span class="hljs-keyword">if</span>(y &amp;&amp; y-&gt;color_ == rb_red) &#123;  <span class="hljs-comment">// uncle is red</span></span><br><span class="line">                <span class="hljs-comment">// parent and uncle change to black</span></span><br><span class="line">                x-&gt;parent_-&gt;color_ = rb_black;</span><br><span class="line">                y-&gt;color_ = rb_black;</span><br><span class="line">                x-&gt;parent_-&gt;parent_-&gt;color_ = rb_red;</span><br><span class="line">            &#125; <span class="hljs-keyword">else</span> &#123;    <span class="hljs-comment">// uncle is black or is null</span></span><br><span class="line">                <span class="hljs-keyword">if</span>(x == x-&gt;parent_-&gt;left_) &#123;   <span class="hljs-comment">// x is inside</span></span><br><span class="line">                    x = x-&gt;parent_;</span><br><span class="line">                    _rotate_right(x, root); <span class="hljs-comment">// rotate left</span></span><br><span class="line">                &#125;</span><br><span class="line">                x-&gt;parent_-&gt;color_ = rb_black;</span><br><span class="line">                x-&gt;parent_-&gt;parent_-&gt;color_ = rb_red;</span><br><span class="line">                _rotate_left(x-&gt;parent_-&gt;parent_, root);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-comment">// ensure root is black</span></span><br><span class="line">    root-&gt;color_ = rb_black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E8%AE%BE%E8%AE%A1/">#算法与设计</a></span>
    
    </div>
    
    <!-- 
    <span id="2020/08/02/rb-tree/" class="leancloud_visitors" data-flag-title="Red black tree implementation">
        <em class="post-meta-item-text">阅读量 </em>
        <i class="leancloud-visitors-count">1000000</i>
    </span>
     -->
    
    <div class="go-next columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/08/15/avl-tree/">AVL Tree Implementation</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/07/19/ring-buffer/">无锁环形缓冲</a>
            
        </span>
    </div>
    
</article>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: 'DEXiOMuMN86LKmdUtJYX4FRL-MdYXbMMI',
        appKey: 'tPt6E0GhkwXKEBUacbugDcWb',
        notify: false,
        verify: false,
        avatar: '',
        placeholder: 'Say something...',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Black Redscarf&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/blackredscarf" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [ ['$','$'],['\\(','\\)'] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>